<screen id="screen_osl_networkgraphs_projects">

    <view name="Gentoo" x="100" y="40">
        <text x="45" y="-10" fgcolor="0xE55E00" font="default" fontsize="20">Gentoo</text>
        <mrtgWindow y="20" name="gentooDaily" url="http://www.nero.net/NERO/images/rrdgifs/OSUOSL-Gentoo-Normal-day-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Daily 5-minute Avg" />
        <mrtgWindow y="315" name="gentooWeekly" url="http://www.nero.net/NERO/images/rrdgifs/OSUOSL-Gentoo-Normal-week-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Weekly 30-minute Avg" />
    </view>

    <view name="Mozilla" x="700" y="40">
        <text x="45" y="-10" fgcolor="0xE55E00" font="default" fontsize="20">Mozilla</text>
        <mrtgWindow y="20" name="mozillaDaily" url="http://www.nero.net/NERO/images/rrdgifs/OSUOSL-Mozilla-Normal-day-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Daily 5-minute Avg" />
        <mrtgWindow y="315" name="mozillaWeekly" url="http://www.nero.net/NERO/images/rrdgifs/OSUOSL-Mozilla-Normal-week-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Weekly 30-minute Avg" />
    </view>

    <method name="_start">
        this.Gentoo.gentooDaily.start();
        this.Gentoo.gentooWeekly.start();
        this.Mozilla.mozillaDaily.start();
        this.Mozilla.mozillaWeekly.start();
    </method>

    <method name="_stop">
        this.Gentoo.gentooDaily.stop();
        this.Gentoo.gentooWeekly.stop();
        this.Mozilla.mozillaDaily.stop();
        this.Mozilla.mozillaWeekly.stop();
    </method>

    <method name="_show">
        this.Gentoo.animate("x",100,800);
        this.Mozilla.animate("x",700,800);
    </method>

    <method name="_hide">
        this.Gentoo.animate("x",-800,800);
        this.Mozilla.animate("x",1400,800);
    </method>

</screen>
