<screen id="screen_osl_outages">


    <borderedBox name="nagiosView" x="20" y="30" width="530" height="470" clickable="false" opacity="1.0" viewopacity="0.2" bgcolor="0xE55E00">

        <image src="http://osuosl.org/themes/newosl/osl.png" align="center"/>

        <view x="20" y="110" layout="axis:y; spacing:20">
            <view datapath="nagios:/rss/channel/item[-7]">
                <text y="0" name="text1" font="default" fgcolor="white" datapath="title/text()" fontsize="16" resize="true" />
                <text y="20" name="text2" font="default" fgcolor="black" datapath="description/text()" fontsize="14" resize="true" />
            </view>
        </view>

    </borderedBox>


    <!-- 	<class name="rtView" extends="view" stretches="both" width="640" height="315" clickable="false" visible="false" opacity="0.0">
         <view name="hostBox" x="2" y="2" width="620" height="300" clip="true">
             <simplelayout axis="y" spacing="1"/>
             <view name="hostTitleFrame">
                 <text name="rightBoxTitle2" font="BitstreamVeraBold" fontsize="20" resize="true" fgcolor="0x000000">RT Queue</text>
                 <animatorgroup name="hostTitleFrameAnimator" start="false" process="sequential">
                     <animator attribute="y" to="-35" duration="500" start="false" motion="easein" />
                     <animator attribute="y" to="0" duration="500" start="false" motion="easeout" />
                 </animatorgroup>
             </view>
             <view name="down">
             <simplelayout axis="y" spacing="5"/>
                 <view name="nagiosViewDown" datapath="rt:/RDF[1]/channel/item[-5]" ondata="processNagios">
                     <state name="downState" apply="true">
                         <simplelayout axis="y" spacing="1"/>
                         <text name="text1" font="Myriabol" fgcolor="0xFF0000" datapath="title/text()" fontsize="18" resize="true" />
                         <text name="text2" font="Myriabol" fgcolor="0x000000" datapath="dc:creator/text()" fontsize="16" resize="true" />
                     </state>
                     <method name="processNagios">
                         this.downState.remove()
                         canvas.hostBox.hostTitleFrame.hostTitleFrameAnimator.doStart()
                         this.downState.apply()
                     </method>
                 </view>
             </view>
         </view>
     </class>  -->

    <borderedBox x="600" y="30" name="debianView" width="640" height="200"  viewopacity="0.6" >

        <view name="container" x="20" y="20">

            <view name="debian">
                <text font="default" fgcolor="0xE55E00" fontsize="18" fontstyle="bold">Latest Debian Advisories</text>
                <image x="490" y="20" src="lib/images/debian.png"/>
                <view y="40" layout="axis:y">
                    <view name="dsaBox" datapath="dsa:/*/item[-5]">
                        <simplelayout axis="x" spacing="1"/>
                        <text name="text1" font="default" fgcolor="white" fontsize="13" datapath="title/text()" resize="true"/>
                        <text name="text1" font="default" fgcolor="white" fontsize="13" resize="true">:</text>
                        <text name="text2" font="default" fgcolor="white" fontsize="13" datapath="description/text()" resize="true"/>

                        <method event="ondata">
                            <![CDATA[
                            String.prototype.trim = function() {
                                var ret = this;
                                while(ret.charAt(0) == ' ' || ret.charAt(0) == '\r' || ret.charAt(0) == '\n'){
                                    ret = ret.substr(1, ret.length-1);
                                }
                                while(ret.charAt(ret.length-1) == ' ' || ret.charAt(ret.length-1) == '\r' || ret.charAt(ret.length-1) == '\n'){
                                    ret = ret.substr(0, ret.length-1);
                                }
                                return ret;
                            };
                            var description = new String(this.datapath.xpathQuery("description/text()"));
                            this.text2.setText(description.trim());
                            ]]>
                        </method>
                    </view>
                </view>
            </view>
         </view>
     </borderedBox>

     <borderedBox x="600" y="300" name="gentooView" width="640" height="200"  viewopacity="0.6" >

        <view name="container" x="20" y="20">
            <view name="gentoo">
                <image x="500" y="30" src="lib/images/gentoo.png"/>
                <text font="default" fgcolor="0xE55E00" fontsize="18" fontstyle="bold">Latest Gentoo Advisories</text>
                <view y="40" layout="axis:y">
                    <view name="glsaBox" datapath="glsa:/*/item[-5]">
                        <simplelayout axis="x" spacing="0"/>
                        <text name="id" font="default" fgcolor="white" fontsize="13" resize="true" />
                        <text name="level" font="default" fgcolor="white" fontsize="13" resize="true" />
                        <text name="title" font="default" fgcolor="white" fontsize="13" resize="true" />
                        <text name="description" font="default" fgcolor="white" fontsize="13" resize="true"/>
                        <method event="ondata">
                                var titleRaw = new String(this.datapath.xpathQuery('title/text()'));
                                var descRaw = new String(this.datapath.xpathQuery('description/text()'));
                                var id_txt = titleRaw.substring(0, titleRaw.indexOf("("));
                                var level_txt = titleRaw.substring(titleRaw.indexOf('(')+1, titleRaw.indexOf(")") );
                                var title_txt = descRaw.substring(0, descRaw.indexOf(':')) + ":";
                                var desc_txt = descRaw.substring(descRaw.indexOf(':')+2,descRaw.length) ;

                                if (level_txt == "High"){
                                    this.level.setAttribute("fgcolor",0xFF0000);
                                } else if (level_txt == "Medium"){
                                    this.level.setAttribute("fgcolor",0xE55E00);
                                } else {
                                    this.level.setAttribute("fgcolor",0xEFBC33);
                                }

                                this.id.setText( id_txt + "(" );
                                this.level.setText( level_txt );
                                this.title.setText( ") " + title_txt);
                                this.description.setText( desc_txt);
                        </method>
                    </view>
                </view>
            </view>
        </view>

    </borderedBox>

    <updatingView name="sans" resourceHref="http://isc.sans.org/images/status.gif" height="92" width="354" y="653" align="center" visible="true" opacity="1.0" updatems="900000"/>

    <attribute name="refreshOSLDelegate"/>
    <attribute name="refreshTime" type="number" value="900000"/>
    <method name="_init">
        this.refreshOSLDelegate = new LzDelegate(this, "refreshOSLLoop");
        refreshOSLLoop();
    </method>

    <method name="refreshOSLLoop">
        nagios.doRequest();
        glsa.doRequest();
        dsa.doRequest();
        LzTimer.resetTimer(this.refreshOSLDelegate, this.refreshTime);
    </method>

    <method name="_start">
        this.sans.start();
    </method>
    <method name="_stop">
        this.sans.stop();
    </method>

    <method name="_show">
        this.nagiosView.animate("x",30,800);
        this.debianView.animate("x",600,800);
        this.gentooView.animate("x",600,800);
        this.sans.animate("y",643,800);
    </method>

    <method name="_hide">
        this.nagiosView.animate("x",-650,800);
        this.debianView.animate("x",1400,800);
        this.gentooView.animate("x",1400,800);
        this.sans.animate("y",840,800);
    </method>

</screen>