<screen id="screen_wireless_web_worry">


    <borderedBox name="worrySummaryView" x="50" y="40" width="840" height="200" clickable="false" viewopacity="0.6">
        <view x="20" layout="axis:y; spacing:20">
            <text y="0" x="250" font="default" fgcolor="0xffab2f" fontsize="32">Wireless Wall of Worry</text>
            <text y="0" x="80" font="default" fgcolor="red" fontsize="18" resize="true">Are you listed?  Ask your service provider, "Why aren't my services encrypted?"</text>
            <view datapath="dset_worry:/worry/summary" layout="axis:y">
                <!-- totals -->
                    <view name="total">
                    <text x="0" font="default" fgcolor="white" fontsize="14" >Vulnerable accounts:</text>
                    <text x="200" font="default" fgcolor="white" datapath="accounts/text()" fontsize="14" resize="true" />
                    <text name="count" x="500" font="default" fgcolor="white" datapath="count/text()" fontsize="14" resize="true" />
                    </view>
                <!-- top service -->
                    <view name="service">
                    <text x="0"  font="default" fgcolor="white" fontsize="14" >Most Vulnerable service:</text>
                    <text x="200"  font="default" fgcolor="white" datapath="most_vulnerable/service/name/text()" fontsize="14" resize="true" />
                    <text name="count" x="500" font="default" fgcolor="white" datapath="most_vulnerable/service/count/text()" fontsize="14" resize="true" />
                    </view>
                <!-- top server -->
                    <view name="server">
                    <text x="0"  font="default" fgcolor="white" fontsize="14" >Most Vulnerable server:</text>
                    <text x="200"  font="default" fgcolor="white" datapath="most_vulnerable/server/name/text()" fontsize="14" resize="true" />
                    <text name="count" x="500" font="default" fgcolor="white" datapath="most_vulnerable/server/count/text()" fontsize="14" resize="true" />
                    </view>
                <!-- top account -->
                    <view name="account">
                    <text x="0" font="default" fgcolor="white" fontsize="14">Most Vulnerable account:</text>
                    <text x="200" font="default" fgcolor="white" datapath="most_vulnerable/account/name/text()" fontsize="14" resize="true" />
                    <text name="count" x="500" font="default" fgcolor="white" datapath="most_vulnerable/account/count/text()" fontsize="14" resize="true" />
                    </view>
                    
                    <method event="ondata">
                            <![CDATA[
                            var count = new String(this.datapath.xpathQuery("count/text()"));
                            this.total.count.setText("(authentications: "+count+")");
                            
                            count = new String(this.datapath.xpathQuery("most_vulnerable/service/count/text()"));
                            this.service.count.setText("(accounts: "+count+")");
                            
                            count = new String(this.datapath.xpathQuery("most_vulnerable/server/count/text()"));
                            this.server.count.setText("(accounts: "+count+")");
                            
                            count = new String(this.datapath.xpathQuery("most_vulnerable/account/count/text()"));
                            this.account.count.setText("(authentications: "+count+")");
                            ]]>
                    </method>
            </view>
        </view>

    </borderedBox>


    <borderedBox x="600" y="280" name="worryUserView" width="1100" height="442"  viewopacity="0.6" >

        <view name="container" x="1" y="1" width="1098">
            <text y="0" x="55" font="default" fgcolor="white" fontsize="14">Username</text>
            <text y="0" x="400" font="default" fgcolor="white" fontsize="14">Service</text>
            <text y="0" x="805" font="default" fgcolor="white" fontsize="14">Server</text>
            <text y="0" x="900" font="default" fgcolor="white" fontsize="14">Auths</text>
            <text y="0" x="1000" font="default" fgcolor="white" fontsize="14">Last Seen</text>
            <view y="20" x="1" layout="axis:y; spacing:1">
                <view datapath="dset_worry:/worry/exposeduser[-20]" >
                    <view name="bgbox" bgcolor="red" height="20" width="1096">
                        <text x="0" width="300" font="default" fgcolor="black" fontsize="13" datapath="username/text()" resize="false"/>
                        <text x="330" width="450" font="default" fgcolor="black" fontsize="13" datapath="service/text()" resize="false"/>
                        <text x="795" font="default" fgcolor="black" fontsize="13" datapath="server/text()" resize="true"/>
                        <text x="905"  font="default" fgcolor="black" fontsize="13" datapath="auths/text()" resize="true"/>
                        <text x="960" name="lastSeen" font="default" fgcolor="black" fontsize="13" resize="true"/>
                    </view>
                    <method event="ondata">
                            <![CDATA[
                            var rating = new String(this.datapath.xpathQuery("rating/text()"));
                            var last_epoch = new String(this.datapath.xpathQuery("last_epoch/text()"));
                            var now = new Date()
                            var diff = now - (last_epoch*1000)

                            var days = Math.floor(diff/(1000*60*60*24));
                            var remainder = diff -  (days*1000*60*60*24);
                            var hours = Math.floor(remainder/(1000*60*60));
                            remainder = remainder - (hours*1000*60*60);
                            var minutes = Math.floor(remainder/(1000*60));
                            remainder = remainder - (minutes*1000*60);
                            var seconds = Math.floor(remainder/1000);

                            if (days == 0 && hours == 0 && minutes == 0) {
                                this.bgbox.lastSeen.setText(seconds +"s ago");
                            } else if (days == 0 && hours == 0) {
                                this.bgbox.lastSeen.setText(minutes +"m "+ seconds +"s ago");
                            } else if (days == 0) {
                                this.bgbox.lastSeen.setText(hours +  "h "+ minutes +"m "+ seconds +"s ago");
                            } else {
                                this.bgbox.lastSeen.setText(days + "d " + hours +  "h "+ minutes +"m "+ seconds +"s ago");
                            }

                            if (rating == "red"){
                                this.bgbox.animate("bgcolor",0xff4433,0);
                            } else if (rating == "orange" ){
                                this.bgbox.animate("bgcolor",0xffab2f,0);
                            } else if (rating == "yellow" ){
                                this.bgbox.animate("bgcolor",0xfffe90,0);
                            } else {
                                this.bgbox.animate("bgcolor",0xbbbbbb,0);
                            }
                            ]]>
                        </method>
                </view>
            </view>
         </view>
     </borderedBox>

    <attribute name="refreshWorryDelegate"/>
    <attribute name="refreshTime" type="number" value="15000"/>
    <method name="_init">
        this.refreshWorryDelegate = new LzDelegate(this, "refreshWorryLoop");
        refreshWorryLoop();
    </method>

    <method name="refreshWorryLoop">
        dset_worry.doRequest();
        LzTimer.resetTimer(this.refreshWorryDelegate, this.refreshTime);
    </method>

    <method name="_start">
        this.refreshWorryLoop();
    </method>
    <method name="_stop">
        LzTimer.removeTimer(this.refreshWorryDelegate);
    </method>

    <method name="_show">
        this.worrySummaryView.animate("x",220,800);
        this.worryUserView.animate("x",90,800);
    </method>

    <method name="_hide">
        this.worrySummaryView.animate("x",-1000,800);
        this.worryUserView.animate("x",1400,800);
    </method>

</screen>