<!-- ================================================ -->
<!--  Map Plotter                                     -->
<!--                                                  -->
<!--  example of how to plot points on a Mercator     -->
<!--  Projected map in realtime                       -->
<!--                                                  -->
<!--  Author: Peter Krenesky (peter@osuosl.org)       -->
<!--  Date: Dec 16, 2006                              -->
<!-- ================================================ -->
<canvas layout="x" debug="true" oninit="calcY()" width="1360" height="768">
    <debug width="600" height="70" x="600" y="630" fontsize="10"/>    
    <method name="calcY" >
        var lat=latInput.getValue();
        var lon=lonInput.getValue();
        var earthradius=6376445;        
        var scale=0.00100880364654288
        var metersPerPixel=29.46702941176470588235294;
        var equator=438;
        var primeMeridian=680;
        var pointerOffsetX = -2;
        var pointerOffsetY = -1;

        //calculate Y
        var offsetY = earthradius * scale * Math.log( Math.tan( Math.PI/4 + (lat*Math.PI/180)/2 )) / metersPerPixel;
        var Y = equator - offsetY + pointerOffsetY;

        //calculate X
        var offsetX = earthradius * scale * (lon*Math.PI/180) / metersPerPixel
        var X = primeMeridian + offsetX + pointerOffsetX;

        Debug.write("lon = " + lon + ", X = " + X +"   lat = " + lat + ", Y = " + Y);
        
        point.animate("y",Y,1000);
        point.animate("x",X,1000);
    </method>

    <resource name="map" src="map_1360nolabel.png"/>
    <view resource="map" opacity="1">
        <view id="point" bgcolor="red" fgcolor="red" height="3" width="3" x="50" y="50"/>
        <view x="5" y="700">
            <edittext id="lonInput" width="50" x="0" y="0">0</edittext>
            <edittext id="latInput" width="50" x="50" y="0">0</edittext>
            <button x="100" y="0" onclick="canvas.calcY();">Plot</button>
        </view>
    </view>
</canvas>