<!-- ================================================ -->
<!--  Laszlo app intercommunication sample (Server)   -->
<!--                                                  -->
<!--  example of how to use AJAX and a Servlet to     -->
<!--  communicate between two Laszlo applications     -->
<!--  running in different browsers or even possibly  -->
<!--  on separate machines                            -->
<!--                                                  -->
<!--  Author: Peter Krenesky                          -->
<!--  Date: Aug 1, 2006                               -->
<!-- ================================================ -->
<canvas debug="true" oninit="initServer();" height="768" width="1366">
    <debug width="400" height="300" x="200" y="500" fontsize="10"/>

    <include href="lib/lzx/updatingView.lzx"/>
    <include href="lib/lzx/mrtgWindow.lzx"/>
    <include href="lib/lzx/borderedBox.lzx"/>
    <include href="lib/lzx/scrollingLabel.lzx"/>

    <font name="default" src="helmetr.ttf"/>    

    <attribute name="screenContainer"/>

    <method name="initServer" >
        canvas.connection.connect();
        slideShowInit();
        var resetDelegate = new LzDelegate(canvas, "reset");
        LzTimer.resetTimer(resetDelegate,1000);        
        Debug.write("Display initialized");
    </method>

    <resource name="bgimage" src="lib/images/background-gray-1x768.gif"/>
    <view name="background" resource="bgimage" width="1366" height="768" stretches="width"/>	

    <!-- ================================================= -->
    <!--   Connection and Messaging                        -->
    <!-- ================================================= -->
    <include href="lib/lzx/connection.lzx" />
    <connectiondatasource name="mycd">
        <dataset name="command" />
    </connectiondatasource>
    <datapointer xpath="mycd:command:/*">
        <!-- called when command is received, currently just -->
        <!-- calls method with same name as command -->
        <handler name="ondata">
            <![CDATA[

            Debug.write("receiving command");
            //stop slideshow
            canvas.slideshow=false;
            LzTimer.removeTimer(canvas.showNextSlideDelegate);

            //get and parse the command
            var raw = this.xpathQuery('/text()');

            //split string into an array
            canvas.commandParams = raw.split(",");

            Debug.write("context: " + canvas.commandParams[0] + "   command: " + canvas.commandParams[1]   +  "  eval: " + eval(canvas.commandParams[0]) + "   del: " + deltest );

            //create delegate for the function we want to call
            var deltest = new LzDelegate(eval(canvas.commandParams[0]), canvas.commandParams[1]);
           
            //execute the function
            deltest.execute();

            ]]>
        </handler>
        <method event="onerror">
            Debug.write("problems contacting server");
        </method>

        <method event="ontimeout">
            Debug.write("server time out");
        </method>
    </datapointer>
    <!-- variable for storing params in case they are needed by the function being called -->
    <attribute name="commandParams" />

    <!-- ================================================= -->
    <!--   Slide Show functionality                        -->
    <!-- ================================================= -->
    <attribute name="currentSlideIndex" type="number" value="-1"/>
    <attribute name="currentSlide" />
    <attribute name="showNextSlideDelegate" />
    <attribute name="slideshow" type="boolean" value="true"/>
    <!-- hides the current slide and then shows the next one -->
    <method name="showNextSlide">
        if(slideshow) {            
            canvas.currentSlide.hide();
            getNextSlide();
            while (!currentSlide.slideshow){
                getNextSlide();
            }
            Debug.write("showing next slide: " + canvas.currentSlide.id);
            canvas.currentSlide.show();
            LzTimer.resetTimer(canvas.showNextSlideDelegate, currentSlide.duration);
        }
    </method>
    <!-- gets the next slide that should be shown -->
    <method name="getNextSlide">
        if (currentSlideIndex+1 == canvas.screenContainer.length) {
            canvas.currentSlideIndex = 0;
        } else {
            canvas.currentSlideIndex = currentSlideIndex + 1;
        }
        canvas.currentSlide = canvas.screenContainer[canvas.currentSlideIndex];
        Debug.write("next possible slide: " + canvas.currentSlide.id);
    </method>
    <method name="slideShowInit">
        canvas.showNextSlideDelegate = new LzDelegate(canvas, "showNextSlide" );
        getNextSlide();
        currentSlideIndex=-1;
    </method>

    <method name="reset">
        hideall();
        canvas.slideshow=true;
        showNextSlide();
    </method>

    <method name="hideall" args="save" >
        for (var screen in canvas.screenContainer) {
            if(save != canvas.screenContainer[screen]) {
                canvas.screenContainer[screen].hide();
            }
        }
    </method>


    <!-- ================================================= -->
    <!--   Screens that make up the display.  Screens      -->
    <!--   must be in the view screenContainer for them to -->
    <!--   to be registered for the slide show and         -->
    <!--   autohide.                                       -->
    <!-- ================================================= -->
    <include href="lib/lzx/screen.lzx" />

    <!-- Advisories and Outages -->
    <dataset name="nagios" request="true" src="http://page.osuosl.org:8000/"/>
    <dataset name="glsa" request="true" src="http://www.gentoo.org/rdf/en/glsa-index.rdf"/>
    <dataset name="dsa" request="true" src="http://www.debian.org/security/dsa"/>
    <!--  <dataset name="rt" request="true" secureport="4443" type="http" src="https://support.osuosl.org:4443/rt/Search/Results.rdf?Order=DESC&amp;Query=Owner%20%3D%20'Nobody'%20AND%20(%20Status%20%3D%20'new'%20OR%20Status%20%3D%20'open')&amp;Rows=50&amp;OrderBy=Priority&amp;Page=1&amp;Format=&amp;user=bigscreen&amp;pass=4r3e2w1q0p9o8i7u"/> -->
    <include href="screens/osl_outages.lzx"/>

    <!-- NEWS -->
    <dataset name="dset_barometer" request="true" src="http://barometer.orst.edu/articles.rss"/>
    <dataset name="dset_oregonian" request="true" src="http://www.blogs.oregonlive.com/community/feeds/rss.asp?cat=2151"/>
    <dataset name="dset_slashdot" request="true" src="http://rss.slashdot.org/Slashdot/slashdot"/>
    <dataset name="dset_planetosl" request="true" src="http://osuosl.org/aggregator/rss/1"/>
    <include href="screens/news.lzx"/>

    <!-- WEATHER -->
    <dataset name="dset_weatherData" request="true" src="http://xoap.weather.com/weather/local/USOR0076?cc=*&amp;dayf=5&amp;prod=xoap&amp;par=1003666583&amp;key=4128909340a9b2fc"/>
    <include href="screens/weather/weather.lzx"/>

    <!-- SPONSORS -->
    <dataset name="dset_sponsors" request="true" src="screens/osl_sponsors/personalDonations.xml"/>
    <include href="screens/osl_sponsors/osl_sponsors.lzx"/>

    <!-- OSL_ABOUT -->
    <resource name="edray" src="screens/osl_about/EdRay.png"/>
    <include href="screens/osl_about/osl-about.lzx"/>

    <!-- WEBCAMS -->
    <include href="screens/webcams/webcam.lzx"/>
    <include href="screens/webcams/webcams.lzx"/>

    <!-- OTHER STUFF -->
    <include href="screens/osl_networkgraphs.lzx"/>
    <include href="screens/net_about.lzx"/>
    <include href="screens/rackview.lzx"/>



</canvas>

