<class name="menuButton" width="150" height="150" clip="false" extends="view">
        <attribute name="command" type="string" value=""/>
        <attribute name="buttontext" type="string" value=""/>
        <attribute name="submenu" type="string" value=""/>
        <text name="_buttontext" resize="true" multiline="false" align="center" valign="middle" fgcolor="white" fontsize="16" fontstyle="bold" opacity="${parent.opacity}"/>
        <method event="onclick">
            <![CDATA[
            LzTimer.resetTimer( canvas.resetTimerDelegate, canvas.resetTimeout);
            if (this.command != '') {
                mycd.sendMessage("*",this.command,"command");
            }

              mainmenu.hide();

		if (submenu) {

			var prev = canvas.breadcrumbs.pop();
			prev.hide();
			canvas.breadcrumbs.push(prev)
			var menu = eval(submenu);
			Debug.write("loading submenu: " + submenu + " ["+ menu +"]");
			var del = new LzDelegate(menu, "show");
            LzTimer.resetTimer( del , 800);
			canvas.breadcrumbs.push(menu);
		}
              action();
		]]>
        </method>
        <method event="oninit">
            this._buttontext.setText(buttontext);
        </method>
        <method name="action">
            <!-- method stub override to add other processing-->
        </method>
    </class>