<!--
   *****************************************************************
        Menu - an extension of screen to add animations specific 
               to showing and hiding a set of menu items
   *****************************************************************
-->

<class name="menu" extends="view" width="1280" height="100%" y="300" x="0">

    <!-- ========================================================== -->
    <!-- Title - displayed on the context bar when menu is active   -->
    <!-- ========================================================== -->
    <attribute name="title" type="string" value=""/>

    <!-- ========================================================== -->
    <!-- colorKey - color key for the context bar.  Corresponds     -->
    <!--  to a HEX color value that matches the button for the menu -->
    <!-- ========================================================== -->
    <attribute name="colorKey" type="string" value="context_black"/>

    <!-- ========================================================== -->
    <!-- command (optional) - command that should be sent to the    -->
    <!--  display screen when this menu is loaded                   -->
    <!-- ========================================================== -->
    <attribute name="command" type="string" value=""/>

    <!-- indicates if the slide is being shown, used by hide() to avoid unneeded calls to the animation -->
    <attribute name="shown" type="boolean" value="false"/>
    

    <method event="oninit">
        Debug.write("initializing:" ,this.id);
        this.shown=true;
        this.hide();
    </method>

    <!-- ========================================================== -->
    <!-- Show/Hide - called to show or hide the menu                -->
    <!-- ========================================================== -->
    <method name="show">
        if (!this.shown) {
            canvas.updateContextBar(this.colorKey,this.title);
            this._show();
            this.shown=true;
        }
    </method>

    <method name="hide">                
        if (this.shown){
            this._hide();
            this.shown=false;
        }
    </method>

    <method name="_hide"/>

    <method name="_show"/>

    <!-- ========================================================== -->
    <!-- Show Methods - these methods show the menu                 -->
    <!-- ========================================================== -->
	<!-- all items slide in from the left -->
	<method name="showfromleft">
		
	</method>

	<!-- items slide in from the top and bottom -->
	<method name="topbottom">

	</method>
	
	<!-- items slide in from the left and right -->
	<method>

	</method>


</class>