<class name="menuButton" width="200" height="200" clip="false" extends="view">
        <attribute name="command" type="string" value=""/>
        <attribute name="buttontext" type="string" value=""/>
        <attribute name="submenu" type="string" value=""/>
        <text name="_buttontext" resize="true" multiline="false" align="center" valign="middle" fgcolor="white" fontsize="16" fontstyle="bold" opacity="${parent.opacity}"/>
        <method event="onclick">
            <![CDATA[
            if (!canvas.buttonlock) {
                canvas.lockbuttons(800);

                LzTimer.resetTimer( canvas.resetTimerDelegate, canvas.resetTimeout);
                if (this.command != '') {
                    Debug.write("sending: " + this.command);
                    mycd.sendMessage(this.command);
                }
                
		        if (submenu) {
		            // update the breadcrumbs (history) so the back button can function
			        var prev = canvas.breadcrumbs.pop();
        			prev.hide();
	        		canvas.breadcrumbs.push(prev)
		        	var menu = eval(submenu);
			        Debug.write("loading submenu: " + submenu + " ["+ menu +"]");
    			    var del = new LzDelegate(menu, "show");
                    LzTimer.resetTimer( del , 800);
	    	    	canvas.breadcrumbs.push(menu);

                    // display the backbutton
	    	    	button_back.show();
		        }
                action();
            }
		]]>
        </method>
        <method event="oninit">
            this._buttontext.setText(buttontext);
        </method>
        <method name="action">
            <!-- method stub override to add other processing-->
        </method>
    </class>