<!--
   *****************************************************************
        Screen - a screen that can be displayed manually or as
                 part of the slideshow.  Container for properties
                 like show() and hide() so that other functions can
                 perform these common manipulations without knowing
                 what a specific screen does.                     
   *****************************************************************
-->
<class name="screen" height="768" width="1366" x="-1366"  y="0" oninit="initScreen();" extends="text">

    <method name="initScreen">
        Debug.write("initializing:" ,this.id);
        this.shown=true;
	    this.hide();
    </method>

    <!-- indicates if the slide is being shown, used by hide() to avoid unneeded calls to the animation -->
    <attribute name="shown" type="boolean" value="false"/>

    <!-- indicates if this screen should be used in the slideshow. -->
    <attribute name="slideshow" type="boolean" value="true"/>

    <!-- how many miliseconds this screen should be displayed for in the slideshow -->
    <attribute name="duration" type="number" value="30000"/>

    <!-- ========================================================== -->
    <!-- animation for hiding the screen. called by hide().         -->
    <!-- ========================================================== -->
    <animatorgroup name="_hide" process="sequential" start="false">
        <animator attribute="x" to="-1366" duration="1000"/>
    </animatorgroup>

    <!-- ========================================================== -->
    <!-- animation for showing the screen. called by hide().        -->
    <!-- ========================================================== -->
    <animatorgroup name="_show" process="sequential" start="false">
        <animator attribute="x" to="0" duration="1000"/>
    </animatorgroup>

    <!-- ========================================================== -->
    <!-- used to show the screen, this also hides all other screens -->
    <!-- By default this calls animator group _show.  This method   -->
    <!-- should be overridden to create a class needing more than   -->
    <!-- just an animator group to show the screen.  An example of  -->
    <!-- this is a screen with sub-elements that may slide in from  -->
    <!-- different angles                                           -->
    <!-- ========================================================== -->
    <method name="show">	
        canvas.hideall(this);
        if (!this.shown) {
	     
            this._show.doStart();
            this.shown=true;
        }
    </method>

    <!-- ========================================================== -->
    <!-- Hides the screen.  By default this calls animator group    -->
    <!-- _hide.  This method should be overridden to create a class -->
    <!-- needing more than just an animator group to hide the screen-->
    <!-- ========================================================== -->
    <method name="hide">
        if (this.shown){
            this._hide.doStart();
            this.shown=false;
        }
    </method>
</class>

