<!-- ================================================ -->
<!--  Laszlo app intercommunication sample (Client)   -->
<!--                                                  -->
<!--  example of how to use AJAX and a Servlet to     -->
<!--  communicate between two Laszlo applications     -->
<!--  running in different browsers or even possibly  -->
<!--  on separate machines                            -->
<!--                                                  -->
<!--  Author: Peter Krenesky                          -->
<!--  Date: Aug 1, 2006                               -->
<!-- ================================================ -->

<canvas layout="x" debug="true" oninit="clientInit()" width="1280" height="1024">

    <include href="connection.lzx" />
    <include href="screen.lzx" />
    <include href="menuButton.lzx" />
    <include href="menu.lzx" />

    

    <method name="reset" >
        // if not at the main menu hide the current menu
        var cur = canvas.breadcrumbs.pop();
        if (cur != mainmenu) {
            cur.hide();
        }
        // pop everything off the stack
        while (cur != mainmenu)	{
            cur = canvas.breadcrumbs.pop();
        }
        //push main menu on the stack
        canvas.breadcrumbs.push(mainmenu);
        
        // show the main menu
        var del = new LzDelegate(mainmenu, "show");
        LzTimer.resetTimer( del , 1000);

        mycd.sendMessage("*","canvas,reset","command");
        LzTimer.removeTimer( canvas.resetTimerDelegate );
    </method>

    <attribute name="resetTimerDelegate"/>
    <attribute name="resetTimeout" type="number" value="30000"/>
    <attribute name="breadcrumbs" />

    <connectiondatasource name="mycd">
        <dataset name="command" />
    </connectiondatasource>

    <method name="clientInit">
        connection.connect();
        canvas.breadcrumbs = new Array();
        canvas.breadcrumbs.push(mainmenu);
        mainmenu.show();
        canvas.resetTimerDelegate = new LzDelegate(canvas, "reset");
        LzTimer.resetTimer( canvas.resetTimerDelegate, 1000);
    </method>

    <method name="hideall"/>

    <method name="updateContextBar" args="name,text">
        <![CDATA[
		var cur = eval(name);
		Debug.write("updating bar ["+name+"] ["+text+"]");
		for(i=0; i<contextbars.subviews.length; i++){
			if (contextbars.subviews[i] == cur){
				cur.setAttribute("bartext", text);
				cur.animate("opacity",1.0,350);
			} else {
				contextbars.subviews[i].setAttribute("bartext", "");
				contextbars.subviews[i].animate("opacity",0.0,350);
			}
		}	
		]]>
    </method>


    <class name="contextBar" width="${canvas.width}" height="50" bgcolor="white">
        <attribute name="color" type="color" value="0x000000" />
        <attribute name="bartext" type="string" value="" >

        </attribute>
        <view bgcolor="black" y="1" width="${parent.width}" height="48">
            <view bgcolor="${parent.parent.color}" y="1" width="${parent.width}" height="46">
                <text resize="true" valign="center" x="15" fgcolor="white" fontsize="28" text="${parent.parent.parent.bartext}"/>
            </view>
        </view>
    </class>    

    <resource name="buttonOrange" src="buttons/button-orange5.png"/>
    <resource name="buttonGreen" src="buttons/button-green.png"/>
    <resource name="buttonRed" src="buttons/button-red.png"/>
    <resource name="buttonblue2" src="buttons/button-blue2.png"/>
    <resource name="buttonblue" src="buttons/button-blue.png"/>
    <resource name="buttonPurple" src="buttons/button-purple.png"/>
    <resource name="buttonOrange2" src="buttons/button-orange2.png"/>
    <resource name="buttonYellow" src="buttons/button-yellow.png"/>
    <resource name="blue2" src="buttons/blue2.png"/>
    <resource name="stop" src="buttons/stop.gif"/>
    <resource name="stopShaded" src="buttons/stop-inactive.gif"/>
    <resource name="play" src="buttons/play.gif"/>
    <resource name="playShaded" src="buttons/play-inactive.gif"/>
    <resource name="next" src="buttons/nextSlide.gif"/>
    <resource name="prev" src="buttons/prevSlide.gif"/>
    <resource name="osllogo" src="osl_logo2.png"/>


    <image src="background-gray-1280x1024.gif" >

        <view y="0" width="${parent.width}" height="150">
            <view bgcolor="black" y="0" width="${parent.width}" height="${parent.height}" opacity="0.35"/>
            <view resource="osllogo" x="20" valign="middle"></view>
            <view y="20" x="950" id="slideshowControls">
                <simplelayout axis="y" spacing="15"/>
                <text align="center" fgcolor="white" fontstyle="bold" x="0" y="60" fontsize="16">Slideshow</text>
                <view align="center">
                    <simplelayout axis="x" spacing="25"/>
                    <view resource="prev" />
                    <view resource="stop"/>
                    <view resource="play" />
                    <view resource="next" />
                </view>
            </view>
        </view>

        <view id="contextbars" y="150">
            <contextBar id="context_buttonOrange" color="0xE55E00" opacity="0.0"/>
            <contextBar id="context_buttonGreen"  color="0x0EB066" opacity="0.0"/>
            <contextBar id="context_buttonRed"    color="0xEF3333" opacity="0.0"/>
            <contextBar id="context_buttonBlue2"  color="0x337EEF" opacity="0.0"/>
            <contextBar id="context_buttonPurple" color="0x7533EF" opacity="0.0"/>
            <contextBar id="context_buttonYellow" color="0xEFCE33" opacity="0.0"/>
            <contextBar id="context_buttonOrange2" color="0xEFBC33" opacity="0.0"/>
            <contextBar id="context_black" color="black" />
        </view>

        <view id="back" x="20" y="200" height="50" bgcolor="green">
            <text fgcolor="white" fontsize="30">Back</text>
            <method event="onclick">
                var cur = canvas.breadcrumbs.pop();
                // check to make sure were not already at the main menu
                if (cur != mainmenu){
                    cur.hide();
                    // get the previous menu and show it
                    var prev = canvas.breadcrumbs.pop();
                    var del = new LzDelegate(prev, "show");
                    LzTimer.resetTimer( del , 800);
                    // now push the current menu back onto the stack so its there for the next action
                    canvas.breadcrumbs.push(prev);

                    // update timeout for the touchscreen
                    if (prev == mainmenu) {
                        //if were at mainmenu we don't need the timeout
                        LzTimer.removeTimer( canvas.resetTimerDelegate );
                    } else {
                        LzTimer.resetTimer( canvas.resetTimerDelegate, canvas.resetTimeout);
                    }
                } else {
                    // push main menu back on
                    canvas.breadcrumbs.push(cur);
                }
            </method>
        </view>

        <menu id="mainmenu" title="Main Menu" x="200">

            <method name="_show">
                this.animate("opacity","1.0",800);
            </method>

            <method name="_hide">
                this.animate("opacity","0.0",800);
            </method>

            <view y="0" x="15">
                <simplelayout axis="x" spacing="50"/>
                <menuButton resource="buttonOrange" buttontext="Open Source Lab" command="screen_osl_about,show" submenu="menu_osl"/>
                <menuButton resource="buttonRed" buttontext="Network Engineering" command="screen_net_about,show" submenu="menu_net"/>
                <menuButton resource="buttonBlue2" buttontext="Data Center Map" command="screen_rackview,show" submenu="menu_rackview"/>
            </view>
            <view y="200" x="15">
                <simplelayout axis="x" spacing="50"/>
                <menuButton resource="buttonPurple"  command="screen_webcams,show" buttontext="Webcams" submenu="menu_webcams"/>
                <menuButton resource="buttonOrange2" command="screen_news,show" buttontext="News" submenu="menu_news"/>
                <menuButton resource="buttonGreen"  command="screen_help,show" buttontext="Help" submenu="menu_help"/>
            </view>
        </menu>

        <include href="menus/menu_osl.lzx" />
        <include href="menus/menu_osl_networkgraphs.lzx" />
        <include href="menus/menu_news.lzx"/>
        <include href="menus/menu_net.lzx"/>
        
    </image>




    <debug width="800" height="200" x="400" y="600" fontsize="12"/>

</canvas>


