<!-- OSL Main Menu -->

<menu id="menu_osl" title="Open Source Lab" colorKey="context_buttonOrange">    

    <method name="_show">
        <![CDATA[
                var spacing = 75;
                var canvasWidth = 1280;
                var height = 1024;
                var yOffset = 0;
                var buttonWidth = 200;
                var x0 = (canvasWidth/2)-(spacing/2)-(2*buttonWidth+spacing);
                var x1 = (canvasWidth/2)-(spacing/2)-buttonWidth;
                var x2 = (canvasWidth/2)+(spacing/2)
                var x3 = (canvasWidth/2)+(spacing/2)+(buttonWidth+spacing);                                

                var y0 = yOffset;
                var y1 = yOffset + buttonWidth + spacing;                

                var startX0 = 0 - buttonWidth - spacing;
                var startX1 = canvasWidth + spacing;

                Debug.write ("x0: "+startX0);
                Debug.write ("x1: "+x1);

				// make buttons invisibile so we can move them
				for (i=0; i<subviews.length; i++){
					buttons.subviews[i].animate("opacity","0.0",0);
				}				
				// move buttons into thier starting position
				buttons.subviews[0].animate("x",startX0,0);
				buttons.subviews[1].animate("x",startX0,0);
				buttons.subviews[4].animate("x",startX0,0);
				buttons.subviews[5].animate("x",startX0,0);
				buttons.subviews[2].animate("x",startX1,0);
				buttons.subviews[3].animate("x",startX1,0);
				buttons.subviews[6].animate("x",startX1,0);
				buttons.subviews[7].animate("x",startX1,0);

				buttons.subviews[0].animate("y",y0,0);
				buttons.subviews[1].animate("y",y0,0);
				buttons.subviews[2].animate("y",y0,0);
				buttons.subviews[3].animate("y",y0,0);
				buttons.subviews[4].animate("y",y1,0);
				buttons.subviews[5].animate("y",y1,0);
				buttons.subviews[6].animate("y",y1,0);
				buttons.subviews[7].animate("y",y1,0);

				//make buttons visible again
				for (i=0; i<subviews.length; i++){
					buttons.subviews[i].animate("opacity","1.0",0);
				}

				// display them
				buttons.subviews[0].animate("x",x0,800);
				buttons.subviews[1].animate("x",x1,400);
				buttons.subviews[4].animate("x",x0,800);
				buttons.subviews[5].animate("x",x1,400);
				buttons.subviews[2].animate("x",x2,400);
				buttons.subviews[3].animate("x",x3,800);
				buttons.subviews[6].animate("x",x2,400);
				buttons.subviews[7].animate("x",x3,800);
			]]>					
    </method>
    <method name="_hide">
        var spacing = 50;
        var width = 1280;
        var buttonWidth = 250;

        var startX0 = 0 - buttonWidth - spacing-75;
        var startX1 = width + spacing;
        Debug.write ("startx: "+startX0);
        buttons.subviews[0].animate("x",startX0,400);
        buttons.subviews[1].animate("x",startX0,800);
        buttons.subviews[4].animate("x",startX0,400);
        buttons.subviews[5].animate("x",startX0,800);
        buttons.subviews[2].animate("x",startX1,800);
        buttons.subviews[3].animate("x",startX1,400);
        buttons.subviews[6].animate("x",startX1,800);
        buttons.subviews[7].animate("x",startX1,400);
    </method>
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Network Graphs" command="osl_networkgraphs,show" submenu="menu_osl_networkgraphs"/>
        <menuButton resource="buttonRed" buttontext="FTP Status" command="osl_ftpstatus,show" submenu="menu_osl_ftpstatus"/>
        <menuButton resource="buttonBlue2" buttontext="Mail Stats" command="osl_mailstats,show" submenu="menu_osl_mailstats"/>
        <menuButton resource="buttonBlue2" buttontext="Outages" command="osl_outages,show" submenu="menu_osl_outages"/>

        <menuButton resource="buttonOrange" buttontext="About" command="osl_about,show" submenu="menu_osl_about"/>
        <menuButton resource="buttonRed" buttontext="News" command="osl_news,show" submenu="menu_osl_news"/>
        <menuButton resource="buttonBlue2" buttontext="Donors" command="osl_donors,show" submenu="menu_osl_staff"/>
        <menuButton resource="buttonBlue2" buttontext="Help" command="help,show" submenu="menu_help,show"/>
    </view>
</menu>
