<!-- OSL Main Menu -->

<menu id="menu_osl" title="Open Source Lab" colorKey="context_buttonOrange">    
        
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Network Graphs" command="osl_networkgraphs,show" submenu="menu_osl_networkgraphs"/>
        <menuButton resource="buttonRed" buttontext="FTP Status" command="osl_ftpstatus,show" submenu="menu_osl_ftpstatus"/>
        <menuButton resource="buttonBlue2" buttontext="Mail Stats" command="osl_mailstats,show" submenu="menu_osl_mailstats"/>
        <menuButton resource="buttonBlue2" buttontext="Outages" command="osl_outages,show" submenu="menu_osl_outages"/>

        <menuButton resource="buttonOrange" buttontext="About" command="osl_about,show" submenu="menu_osl_about"/>
        <menuButton resource="buttonRed" buttontext="News" command="osl_news,show" submenu="menu_osl_news"/>
        <menuButton resource="buttonBlue2" buttontext="Donors" command="osl_donors,show" submenu="menu_osl_staff"/>
        <menuButton resource="buttonBlue2" buttontext="Help" command="help,show" submenu="menu_help,show"/>
    </view>
</menu>
