<!-- OSL Main Menu -->

<menu id="menu_osl" title="Open Source Lab" colorKey="context_buttonOrange">    
        
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Network Graphs" command="canvas,showSlideCommand,screen_osl_networkgraphs" submenu="menu_osl_networkgraphs"/>
        <menuButton resource="buttonRed" buttontext="FTP Status" command="canvas,showSlideCommand,screen_ftp_bandwidth" submenu="menu_osl_ftpstatus"/>
        <menuButton resource="buttonBlue" buttontext="Mail Stats" command="canvas,showSlideCommand,osl_mailstats" />
        <menuButton resource="buttonGreen" buttontext="Outages" command="canvas,showSlideCommand,screen_osl_outages" />

        <menuButton resource="buttonOrange" buttontext="About" command="canvas,showSlideCommand,screen_osl_about" />
        <menuButton resource="buttonRed" buttontext="News" command="canvas,showSlideCommand,osl_news" submenu="menu_osl_news"/>
        <menuButton resource="buttonBlue" buttontext="Donors" command="canvas,showSlideCommand,screen_osl_sponsors"/>
        <menuButton resource="buttonGreen" buttontext="Help" command="canvas,showSlideCommand,help" submenu="menu_help"/>
    </view>
</menu>
