<!-- OSL Main Menu -->

<menu id="menu_news" title="news">

    <method name="_show">
        <![CDATA[
				// make buttons invisibile so we can move them
				for (i=0; i<subviews.length; i++){
					buttons.subviews[i].animate("opacity","0.0",0);
				}				
				// move buttons into thier starting position
				buttons.subviews[0].animate("x",-200,0);
				buttons.subviews[1].animate("x",-200,0);
				buttons.subviews[4].animate("x",-200,0);
				buttons.subviews[5].animate("x",-200,0);
				buttons.subviews[2].animate("x",1280+50,0);
				buttons.subviews[3].animate("x",1280+50,0);
				buttons.subviews[6].animate("x",1280+50,0);
				buttons.subviews[7].animate("x",1280+50,0);				

				buttons.subviews[0].animate("y",0,0);
				buttons.subviews[1].animate("y",0,0);
				buttons.subviews[2].animate("y",0,0);
				buttons.subviews[3].animate("y",0,0);
				buttons.subviews[4].animate("y",200,0);
				buttons.subviews[5].animate("y",200,0);
				buttons.subviews[6].animate("y",200,0);
				buttons.subviews[7].animate("y",200,0);

				//make buttons visible again
				for (i=0; i<subviews.length; i++){
					buttons.subviews[i].animate("opacity","1.0",0);
				}

				// display them
				buttons.subviews[0].animate("x",440-150-25,800);
				buttons.subviews[1].animate("x",615-150,400);
				buttons.subviews[4].animate("x",440-150-25,800);
				buttons.subviews[5].animate("x",615-150,400);
				buttons.subviews[2].animate("x",665,400);
				buttons.subviews[3].animate("x",840+25,800);
				buttons.subviews[6].animate("x",665,400);
				buttons.subviews[7].animate("x",840+25,800);
			]]>
    </method>
    <method name="_hide">
        buttons.subviews[0].animate("x",-200,400);
        buttons.subviews[1].animate("x",-200,800);
        buttons.subviews[4].animate("x",-200,400);
        buttons.subviews[5].animate("x",-200,800);
        buttons.subviews[2].animate("x",1280+50,800);
        buttons.subviews[3].animate("x",1280+50,400);
        buttons.subviews[6].animate("x",1280+50,800);
        buttons.subviews[7].animate("x",1280+50,400);
    </method>
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Slashdot" command="screen_news,show" />
        <menuButton resource="buttonRed" buttontext="Digg" command="screen_news,show" />
        <menuButton resource="buttonBlue2" buttontext="OSL Spotlight" command="screen_news,show" />
        <menuButton resource="buttonBlue2" buttontext="OSL News" command="screen_news,show" />

        <menuButton resource="buttonOrange" buttontext="University News" command="screen_news,show" />
        <menuButton resource="buttonRed" buttontext="Local News" command="screen_news,show" />
        <menuButton resource="buttonBlue2" buttontext="Staff" command="screen_news,show" />
        <menuButton resource="buttonBlue2" buttontext="Help" command="help,show" />
    </view>
</menu>
