<!-- OSL Main Menu -->

<menu id="menu_webcams" title="Open Source Lab" colorKey="context_buttonOrange">
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="prev" command="screen_webcams,prev" />
        <menuButton resource="buttonRed" buttontext="next" command="screen_webcams,next" />
        <menuButton resource="buttonBlue" buttontext="enlarge" command="screen_webcams,enlarge" />        
        <menuButton resource="buttonBlue" buttontext="enlarge" command="screen_webcams,enlarge" />        
    </view>
</menu>
