<!-- OSL Network Grahps Menu -->

<menu id="menu_osl_networkgraphs" title="OSL Network Graphs" colorKey="context_buttonOrange">

    
    <method name="_hide">
        var spacing = 50;
        var width = 1280;
        var buttonWidth = 250;

        var startX0 = 0 - buttonWidth - spacing-75;
        var startX1 = width + spacing;
        Debug.write ("startx: "+startX0);
        buttons.subviews[0].animate("x",startX0,400);
        buttons.subviews[1].animate("x",startX0,800);
        buttons.subviews[4].animate("x",startX0,400);
        buttons.subviews[5].animate("x",startX0,800);
        buttons.subviews[2].animate("x",startX1,800);
        buttons.subviews[3].animate("x",startX1,400);
        buttons.subviews[6].animate("x",startX1,800);
        buttons.subviews[7].animate("x",startX1,400);
    </method>
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Mozilla.org" command="osl_networkgraphs,show" submenu="menu_osl_networkgraphs"/>
        <menuButton resource="ButtonRed" buttontext="freenode" command="osl_ftpstatus,show" submenu="menu_osl_ftpstatus"/>
        <menuButton resource="buttonBlue" buttontext="FTP.osuosl.org" command="osl_mailstats,show" submenu="menu_osl_mailstats"/>
        <menuButton resource="buttonGreen" buttontext="osuosl.org" command="osl_outages,show" submenu="menu_osl_outages"/>

        <menuButton resource="buttonOrange" buttontext="gentoo" command="osl_about,show" submenu="menu_osl_about"/>
        <menuButton resource="buttonRed" buttontext="etc" command="osl_news,show" submenu="menu_osl_news"/>
        <menuButton resource="buttonBlue" buttontext="etc" command="osl_staff,show" submenu="menu_osl_staff"/>
        <menuButton resource="buttonGreen" buttontext="Help" command="help,show" submenu="menu_help,show"/>
    </view>
</menu>
