<!-- OSL Network Grahps Menu -->

<menu id="menu_osl_networkgraphs" title="OSL Network Graphs">

    <method name="_show">
        <![CDATA[
				Debug.write(this.buttons);
				var buttonContainer = this.buttons;
		

				// make buttons invisibile so we can move them
				for (i=0; i<subviews.length; i++){
					buttonContainer.subviews[i].animate("opacity","0.0",0);
				}				
				// move buttons into thier starting position
				buttonContainer.subviews[0].animate("x",-200,0);
				buttonContainer.subviews[1].animate("x",-200,0);
				buttonContainer.subviews[4].animate("x",-200,0);
				buttonContainer.subviews[5].animate("x",-200,0);
				buttonContainer.subviews[2].animate("x",1280+50,0);
				buttonContainer.subviews[3].animate("x",1280+50,0);
				buttonContainer.subviews[6].animate("x",1280+50,0);
				buttonContainer.subviews[7].animate("x",1280+50,0);				

				buttonContainer.subviews[0].animate("y",0,0);
				buttonContainer.subviews[1].animate("y",0,0);
				buttonContainer.subviews[2].animate("y",0,0);
				buttonContainer.subviews[3].animate("y",0,0);
				buttonContainer.subviews[4].animate("y",200,0);
				buttonContainer.subviews[5].animate("y",200,0);
				buttonContainer.subviews[6].animate("y",200,0);
				buttonContainer.subviews[7].animate("y",200,0);

				//make buttons visible again
				for (i=0; i<subviews.length; i++){
					buttonContainer.subviews[i].animate("opacity","1.0",0);
				}

				// display them
				buttonContainer.subviews[0].animate("x",440-150-25,800);
				buttonContainer.subviews[1].animate("x",615-150,400);
				buttonContainer.subviews[4].animate("x",440-150-25,800);
				buttonContainer.subviews[5].animate("x",615-150,400);
				buttonContainer.subviews[2].animate("x",665,400);
				buttonContainer.subviews[3].animate("x",840+25,800);
				buttonContainer.subviews[6].animate("x",665,400);
				buttonContainer.subviews[7].animate("x",840+25,800);
			]]>
    </method>
    <method name="_hide">
        var buttonContainer = this.buttons;
        buttonContainer.subviews[0].animate("x",-200,400);
        buttonContainer.subviews[1].animate("x",-200,800);
        buttonContainer.subviews[4].animate("x",-200,400);
        buttonContainer.subviews[5].animate("x",-200,800);
        buttonContainer.subviews[2].animate("x",1280+50,800);
        buttonContainer.subviews[3].animate("x",1280+50,400);
        buttonContainer.subviews[6].animate("x",1280+50,800);
        buttonContainer.subviews[7].animate("x",1280+50,400);
    </method>
    <view name="buttons">
        <menuButton resource="buttonOrange" buttontext="Mozilla.org" command="osl_networkgraphs,show" submenu="menu_osl_networkgraphs"/>
        <menuButton resource="buttonRed" buttontext="freenode" command="osl_ftpstatus,show" submenu="menu_osl_ftpstatus"/>
        <menuButton resource="buttonBlue2" buttontext="FTP.osuosl.org" command="osl_mailstats,show" submenu="menu_osl_mailstats"/>
        <menuButton resource="buttonBlue2" buttontext="osuosl.org" command="osl_outages,show" submenu="menu_osl_outages"/>

        <menuButton resource="buttonOrange" buttontext="gentoo" command="osl_about,show" submenu="menu_osl_about"/>
        <menuButton resource="buttonRed" buttontext="etc" command="osl_news,show" submenu="menu_osl_news"/>
        <menuButton resource="buttonBlue2" buttontext="etc" command="osl_staff,show" submenu="menu_osl_staff"/>
        <menuButton resource="buttonBlue2" buttontext="Help" command="help,show" submenu="menu_help,show"/>
    </view>
</menu>
