<screen id="screen_osl_networkgraphs_general">

    <view name="OSLServices" x="100" y="40">
        <text x="45" y="-10" fgcolor="0xE55E00" font="default" fontsize="20">OSL Services</text>
        <mrtgWindow y="20" name="osuoslDaily" url="http://netfoo.nero.net/img/OSUOSL-Services-Normal-day-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Daily 5-minute Avg" />
        <mrtgWindow y="315" name="osuoslWeekly" url="http://netfoo.nero.net/img/OSUOSL-Services-Normal-week-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Weekly 30-minute Avg" />
    </view>

    <view name="OSLGeneral" x="700" y="40">
        <text x="45" y="-10" fgcolor="0xE55E00" font="default" fontsize="20">OSL All Network Traffic</text>
        <mrtgWindow y="20" name="osuoslgeneralDaily" url="http://netfoo.nero.net/img/OSUOSL-Normal-day-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Daily 5-minute Avg"/>
        <mrtgWindow y="315" name="osuoslgeneralWeekly" url="http://netfoo.nero.net/img/OSUOSL-Normal-week-ifInOctets-1000000000-AVERAGE.png" updatems="300000" title="Weekly 30-minute Avg"/>
    </view>

    <method name="_start">
        this.OSLServices.osuoslDaily.start();
        this.OSLServices.osuoslWeekly.start();
        this.OSLGeneral.osuoslgeneralDaily.start();
        this.OSLGeneral.osuoslgeneralWeekly.start();
    </method>

    <method name="_stop">
        this.OSLServices.osuoslDaily.stop();
        this.OSLServices.osuoslWeekly.stop();
        this.OSLGeneral.osuoslgeneralDaily.stop();
        this.OSLGeneral.osuoslgeneralWeekly.stop();
    </method>

    <method name="_show">
        this.OSLServices.animate("x",100,800);
        this.OSLGeneral.animate("x",700,800);
    </method>

    <method name="_hide">
        this.OSLServices.animate("x",-800,800);
        this.OSLGeneral.animate("x",1400,800);
    </method>

</screen>