<screen id="screen_net_networkgraphs_general">

	<!--451 wide x 167 high-->
    <view name="Nero" x="30" y="30">
	<simplelayout axis="x" spacing="1" />
	<text x="45" y="-20" fgcolor="0xE55E00" font="default" fontsize="20">NERO (The Internet)</text>
	<mrtgWindow x="0" name="osuNeroDaily" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1580&amp;rra_id=1" title="Daily 5-minute Avg" />
	<mrtgWindow x="550" name="osuNeroWeekly" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1580&amp;rra_id=2" title="Weekly 30-minute Avg" />
    </view>

    <view name="I2Research" x="130" y="280">
	<simplelayout axis="x" spacing="1" />
	<text x="45" y="-20" fgcolor="0xE55E00" font="default" fontsize="20">Internet2 (Research)</text>
	<mrtgWindow x="0" name="osuI2ResearchDaily" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1578&amp;rra_id=1" updatems="300000" title="Daily 5-minute Avg"/>
	<mrtgWindow x="550" name="osuI2ResearchWeekly" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1578&amp;rra_id=2" updatems="300000" title="Weekly 30-minute Avg"/>
    </view>


    <view name="I2Peering" x="230" y="540">
	<simplelayout axis="x" spacing="1" />
	<text x="45" y="-20" fgcolor="0xE55E00" font="default" fontsize="20">Internet2 (Non-Research)</text>
	<mrtgWindow x="0" name="osuI2PeeringDaily" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1579&amp;rra_id=1" updatems="300000" title="Daily 5-minute Avg"/>
	<mrtgWindow x="550" name="osuI2PeeringWeekly" url="https://monitor.osuosl.org/graph_image.php?action=view&amp;local_graph_id=1579&amp;rra_id=2" updatems="300000" title="Weekly 30-minute Avg"/>
    </view>

    <method name="_start">
	    this.Nero.osuNeroDaily.start();
	    this.Nero.osuNeroWeekly.start();
	    this.I2Research.osuNeroDaily.start();
	    this.I2Research.osuNeroWeekly.start();
	    this.I2Research.osuI2ResearchDaily.start();
	    this.I2Research.osuI2ResearchWeekly.start();
	    this.I2Peering.osuI2PeeringDaily.start();
	    this.I2Peering.osuI2PeeringWeekly.start();
    </method>
    
    <method name="_stop">
	    this.Nero.osuNeroDaily.stop();
	    this.Nero.osuNeroWeekly.stop();
	    this.I2Research.osuI2ResearchDaily.stop();
	    this.I2Research.osuI2ResearchWeekly.stop();
	    this.I2Peering.osuI2PeeringDaily.stop();
	    this.I2Peering.osuI2PeeringWeekly.stop();
    </method>
    
    <method name="_show">
	    this.Nero.animate("x",30,100);
	    this.I2Research.animate("x",130,200);
	    this.I2Peering.animate("x",230,300);
    </method>
    
    <method name="_hide">
	    this.Nero.animate("x",1400,100);
	    this.I2Research.animate("x",1400,200);
	    this.I2Peering.animate("x",1400,300);
    </method>

</screen>
