<screen id="screen_osl_about" duration="90000" >

    <borderedBox name="osl" x="-900" y="25" bgcolor="0xE55E00" width="850" height="718" viewopacity="0">
                <image src="http://osuosl.org/themes/newosl/osl.png" align="center"/>

                <view x="20" y="110" font="default" >
                    <text fgcolor="white" fontsize="15" fontstyle="bold" resize="true">
                        What is the Open Source Lab?
                    </text>
                    <text y="25" multiline="true" fontsize="13" width="${parent.parent.width-40}" >
                        The Oregon State University Open Source Lab is a global, world-class facility and data center for Open Source Software (OSS) knowledge, hosting, infrastructure, development, and collaboration. The Open Source Lab fosters the development of unique OSS products, as well as directly assists in the development, implementation, and use of targeted OSS solutions for use in education, research, government, and business. By working closely with the OSU community, other universities, governments, and private sector business, the OSU Open Source Lab is quickly becoming a critical worldwide center for services related to open source software.
                    </text>
                    <text y="140" fgcolor="white" fontsize="15" fontstyle="bold" resize="true">
                        Why the Open Source Lab?
                    </text>
                    <text y="165" multiline="true" fontsize="13" width="${parent.parent.width-40}">
                        Our goal is to help promote collaboration through the nurturing and development of software projects across like-minded institutions. Our experience and world-class infrastructure helps seed development efforts across these communities, which enables them to move forward with investments in open source software that leverage open standards. The more people we can have working together, the more value we can help the world realize.
                        <p>The core mission of the OSU Open Source Lab can be summed up with the following:
                            <br/>  &#32;&#32;&#8226; Create an atmosphere of innovation for students, faculty and staff by providing an open, diverse environment for development and collaboration.
                            <br/>  &#32;&#32;&#8226; Collaborate with public and private institutions to better understand and develop open source software.
                            <br/>  &#32;&#32;&#8226; Bolster the return on investment to the State and local economy by helping promote and build tools and products that our constituents can use.
                        </p>
                        <br/>Open source projects today are held together by shoe string budgets and questionable infrastructure. Innovation needs a solid foundation to grow upon and the OSL brings that in the form of development experience, world-class infrastructure, and the willingness to always do the right thing for the community.
                        <br/><br/>Bringing the open source community together both physically and virtually is about enabling cross-pollination, economies of scale and the fostering of new and exciting projects. By focusing our energies on our "main thing" we allow other projects to do the same. We shorten the open source transaction time with innovative tools and a globally- distributed infrastructure that services these communities 24 hours a day, 7 days a week and 365 days a year.
                        <br/><br/>The open source community has grown by leaps and bounds over the past 5 years. It has been an amazing thing to watch. As the community grows, its members begin to depend on services provided by projects that become critical to the life of a piece of software. The OSL hopes to become a key component to the open source life cycle by providing reliable infrastructure and knowledge that others can leverage. The success of the OSL hinges on the satisfaction of our customers: participants of the open source community.

                    </text>
                </view>        
    </borderedBox>

    <view name="edray" x="1400" y="25" bgcolor="white" width="329" height="239">
        <view x="1" y="1" resource="edray"/>
    </view>

    <borderedBox name="oss" x="1400" y="285" bgcolor="0xE55E00" width="329" height="458" viewopacity="0">
        <view x="5" y="5" height="310" width="319" fontsize="13"  font="default">
            <text fgcolor="white" fontstyle="bold">What is Open Source Software?</text>
            <text y="20" multiline="true" width="319">"Open source" means that the building blocks for a program are freely available to use, modify, and improve. This provides for rapid software development by contributors worldwide, and the resulting program is available for anyone to use, anywhere, free of charge.</text>
            <text y="125" fgcolor="white" fontstyle="bold">Why Open Source?</text>
            <text y="150" multiline="true" width="319">Open source software allows the user to freely take their own best interests into account, without being constrained by the interests and/or licensing restrictions of the author or vendor. This means that if, for example, you are dissatisfied with an open source application's security implementation or find that some feature is missing, you can dive in and fix the code yourself. You can then give those changes back to the community so that others may benefit.
                <p>The reason open source has become so successful is that it leverages open standards, which are the rules and guidelines that drive communication among people/sites/hosts on the Internet. These open standards help open source developers create applications that in turn conform to those same standards, ultimately giving the user the freedom to choose their preferred applications.</p>
            </text>
        </view>
    </borderedBox>

    <animatorgroup name="showgroup" start="false" process="simultaneous">
        <animator target="${parent.parent.osl}" attribute="x" to="45" duration="800" motion="easein" />
        <animator target="${parent.parent.oss}" attribute="x" to="930" duration="800" motion="easein" />
        <animator target="${parent.parent.edray}" attribute="x" to="930" duration="800" motion="easein" />
    </animatorgroup>

    <method name="_show">
        showgroup.doStart();
        //this.osl.animate("x",50,800);
        //this.oss.animate("x",960,800);
        //this.edray.animate("x",960,800);
    </method>

    <method name="_hide">
        this.osl.animate("x",-900,800);
        this.oss.animate("x",1400,800);
        this.edray.animate("x",1400,800);
    </method>

</screen>
