<class name="webcam" extends="view" width="329" height="225" bgcolor="white">
    <!-- time in ms to update the image -->
    <attribute name="updatems" type="number" value="10000"/>

    <!-- href to the url with the image to load and refresh -->
    <attribute name="resourceHref" type="string" value=""/>

    <!-- number of frames in the buffer.  increase this number to reduce flicker -->
    <!-- things to consider are how fast is the refresh (updatems) and how long  -->
    <!-- does it take each image to load.  The buffer needs to be big enough to  -->
    <!-- allow each frame to load before it is displayed.                        -->
    <attribute name="buffersize" type="number" value="3"/>

    <!-- updating view that contains the webcam images -->
    <updatingView name="updatingview" x="1" y="1" width="${parent.width-2}" height="${parent.height-2}" bgcolor="black" resourceHref="${parent.resourceHref}" updatems="${parent.updatems}" buffersize="${parent.buffersize}"/>

    <!-- delegate start and stop to the updating view -->
    <method name="start">
        this.updatingview.start();
    </method>
    <method name="stop">
        this.updatingview.stop();
    </method>

    
</class>