
<screen id="screen_webcams">
    <attribute name="duration" type="number" value="60000"/>
    <attribute name="bigduration" type="number" value="30000"/>
    <attribute name="enlargeDelegate"/>           

    <view name="thumbnails" x="75" y="0">
        <webcam name="library" x="50" y="530" updatems="300000" resourceHref="http://library.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi?camera=&amp;resolution=352x240"/>
        <webcam name="memorialunion" x="50" y="270" updatems="300000" resourceHref="http://mu.webcam.oregonstate.edu//axis-cgi/jpg/image.cgi?camera=&amp;resolution=352x240"/>
        <webcam name="southcampus" x="50" y="10" updatems="300000" resourceHref="http://south.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi?camera=&amp;resolution=352x240"/>
        <webcam name="reser2" x="450" y="10" updatems="300000" resourceHref="http://reser2.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi?camera=&amp;resolution=352x240"/>
        <webcam name="reser" x="830" y="10" updatems="300000" resourceHref="http://reser1.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi?camera=&amp;resolution=352x240"/>
    </view>

    <view name="fullsize" x="525" y="270" bgcolor="red" >
        <webcam name="library" updatems="50" delayms="700"  resourceHref="http://library.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi" width="709" height="485" opacity="1.0"/>
        <webcam name="memorialunion" updatems="50" delayms="700"   resourceHref="http://mu.webcam.oregonstate.edu//axis-cgi/jpg/image.cgi" width="709" height="485" opacity="0.0"/>
        <webcam name="southcampus" updatems="50" delayms="700"  resourceHref="http://south.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi" width="709" height="485" opacity="0.0"/>
        <webcam name="reser2" updatems="50" delayms="700" resourceHref="http://reser2.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi" width="709" height="485" opacity="0.0"/>
        <webcam name="reser" updatems="50" delayms="700"  resourceHref="http://reser1.webcam.oregonstate.edu/axis-cgi/jpg/image.cgi" width="709" height="485" opacity="0.0"/>
    </view>

    <attribute name="currentBig" type="number" value="0"/>
    <attribute name="current" type="number" value="1"/>

    <method name="enlargeCommand">
        this.enlarge(canvas.commandParams[2]);        
    </method>

    <method name="enlarge" args="enlargee">
        <![CDATA[        
        //Debug.write("enlargee: " + enlargee +  "   obj: " + this.fullsize.subviews[enlargee]);
        if (enlargee != this.currentBig){
            this.fullsize.subviews[enlargee].animate("opacity",1.0,0);
            this.fullsize.subviews[enlargee].start();
            this.fullsize.subviews[this.currentBig].animate("opacity",0.0,0.5);
            this.fullsize.subviews[this.currentBig].stop();
            this.currentBig = enlargee;
        }
        ]]>
    </method>        

    <method name="_init">
        
    </method>

    <method name="_start">
        <![CDATA[
        //start automatic rotations
        //this.nextTimed();

        //start feed updates
        this.fullsize.subviews[this.currentBig].start();

        for(i=0; i<this.thumbnails.subviews.length; i++){
            this.thumbnails.subviews[i].start();
        }
        ]]>
    </method>

    <method name="_stop">
        <![CDATA[
        //stop automatic rotations
        //LzTimer.removeTimer(this.nextDelegate);

        //stop feed updates
        this.fullsize.subviews[this.currentBig].stop();

        for(i=0; i<this.thumbnails.subviews.length; i++){
            this.thumbnails.subviews[i].stop();
        }

        ]]>
    </method>

</screen>
