
<screen id="screen_webcams">
    <attribute name="duration" type="number" value="60000"/>                   

    <view name="thumbnails" x="75" y="0">
        <webcam name="library" x="50" y="530" updatems="300000" resourceHref="http://webcam.oregonstate.edu/live/library_current.jpg"/>
        <webcam name="memorialunion" x="50" y="270" updatems="300000" resourceHref="http://webcam.oregonstate.edu/live/mu_current.jpg"/>
        <webcam name="southcampus" x="50" y="10" updatems="300000" resourceHref="http://webcam.oregonstate.edu/live/south_current.jpg"/>
        <webcam name="reser2" x="450" y="10" updatems="300000" resourceHref="http://webcam.oregonstate.edu/live/baseball_current.jpg"/>
        <webcam name="reser" x="830" y="10" updatems="300000" resourceHref="http://webcam.oregonstate.edu/live/annex_current.jpg"/>
    </view>

    <view name="fullsize" x="525" y="270" bgcolor="red" >
        <webcam name="library" updatems="30000" delayms="700"  resourceHref="http://webcam.oregonstate.edu/live/library_current.jpg" width="709" height="485" opacity="1.0"/>
        <webcam name="memorialunion" updatems="30000" delayms="700"   resourceHref="http://webcam.oregonstate.edu/live/mu_current.jpg" width="709" height="485" opacity="0.0"/>
        <webcam name="southcampus" updatems="30000" delayms="700"  resourceHref="http://webcam.oregonstate.edu/live/south_current.jpg" width="709" height="485" opacity="0.0"/>
        <webcam name="reser2" updatems="30000" delayms="700" resourceHref="http://webcam.oregonstate.edu/live/baseball_current.jpg" width="709" height="485" opacity="0.0"/>
        <webcam name="reser" updatems="30000" delayms="700"  resourceHref="http://webcam.oregonstate.edu/live/annex_current.jpg" width="709" height="485" opacity="0.0"/>
    </view>

    <attribute name="currentBig" type="number" value="0"/>
    <attribute name="current" type="number" value="1"/>
    <attribute name="loopduration" type="number" value="30000"/>
    <attribute name="enlargeDel" />

    <method name="enlargeCommand">
        this.enlarge(canvas.commandParams[2]);        
    </method>

    <method name="enlarge" args="enlargee">
        <![CDATA[        
        //Debug.write("enlargee: " + enlargee +  "   obj: " + this.fullsize.subviews[enlargee]);
        if (enlargee != this.currentBig){
            this.fullsize.subviews[enlargee].animate("opacity",1.0,0);
            this.fullsize.subviews[enlargee].start();
            this.fullsize.subviews[this.currentBig].animate("opacity",0.0,0.5);
            this.fullsize.subviews[this.currentBig].stop();
            this.currentBig = enlargee;
        }
        ]]>
    </method>        

    <method name="enlargeLoop">
        if (canvas.slideshow) {
            this.enlargeNext();
            LzTimer.resetTimer(this.enlargeDel, this.loopduration)
        }
    </method>

    <method name="enlargeNext">
        <![CDATA[
        var next = currentBig + 1;
        if (next >= this.fullsize.subviews.length){
            next = 0;
        }
        this.enlarge(next);
        ]]>
    </method>

    <method name="_init">
        this.enlargeDel = new LzDelegate(this, "enlargeLoop");
    </method>

    <method name="_start">
        <![CDATA[
        //start automatic rotations
        if (canvas.slideshow) {
            this.enlargeLoop();    
        }

        //start feed updates
        this.fullsize.subviews[this.currentBig].start();

        for(i=0; i<this.thumbnails.subviews.length; i++){
            this.thumbnails.subviews[i].start();
        }
        ]]>
    </method>

    <method name="_stop">
        <![CDATA[
        //stop automatic rotations
        LzTimer.removeTimer(this.enlargeDel);

        //stop feed updates
        this.fullsize.subviews[this.currentBig].stop();

        for(i=0; i<this.thumbnails.subviews.length; i++){
            this.thumbnails.subviews[i].stop();
        }

        ]]>
    </method>

</screen>
