
<screen id="screen_weather" duration="60000">

    <borderedBox name="currentConditions" x="100" y="50"  height="400" width="520" color="white" font="default" viewopacity="0.5">
        <text align="center" y="10" height="50" width="200" fontsize="20" fgcolor="white">Current Conditions</text>

        <view y="0" x="0" height="396" width="516" datapath="dset_weatherData:/weather">

            <!-- temps -->
            <view x="280" y="65">
                <view x="20" layout="axis: x" fontsize="110" >
                    <text resize="true" fgcolor="white" datapath="cc/tmp/text()"/>
                    <text width="40" fgcolor="white">&#176;</text>
                </view>
                <view y="126" align="center" layout="axis: x" fontsize="22">
                    <text resize="true" fgcolor="white">Feels like </text>
                    <text resize="true" fgcolor="white" datapath="cc/flik/text()"/>
                    <text resize="true" fgcolor="white">&#176;</text>
                </view>
            </view>

            <!-- wind -->
            <!--text y="95" align="left" resize="true" fontsize="20" fgcolor="white" datapath="cc/hmid/text()"/-->

            <!-- misc -->
            <view align="center" y="280" fontsize="14" fontstyle="bold" datapath="dset_weatherData:/weather" layout="axis:x; spacing:40">
                <view>
                    <text align="left" resize="true" fgcolor="white">Wind: </text>
                    <view x="85" layout="axis:x; spacing:-1">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/wind/s/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/wind/t/text()"/>                                                
                    </view>
                    <text y="20" align="left" resize="true" fgcolor="white">Pressure: </text>
                    <view y="20" x="85" layout="axis:x; spacing:1">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/bar/r/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC">in.</text>
                        <text datapath="cc/bar/d" resize="true" fgcolor="0xCCCCCC" font="default" >
                            <method event="ondata">
                                <![CDATA[
                                var movement = this.datapath.xpathQuery('text()');                                
                                if (movement == "falling"){
                                    this.setText('&#8595;');
                                } else {
                                    this.setText('&#8593;');
                                }
                                ]]>
                            </method>
                        </text>
                    </view>
                    <text y="40" align="left" resize="true" fgcolor="white">UV Index:</text>
                    <view y="40" x="85" layout="axis:x">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/uv/i/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/uv/t/text()"/>
                    </view>
                </view>
                <view>
                    <text align="left" resize="true" fgcolor="white">Humidity: </text>
                    <view x="85" layout="axis:x; spacing:-1">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/hmid/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC">%</text>
                    </view>
                    <text y="20" align="left" resize="true" fgcolor="white">Visibility: </text>
                    <view y="20" x="85" layout="axis:x; spacing:1">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/vis/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC">miles</text>
                    </view>
                    <text y="40" align="left" resize="true" fgcolor="white">Dewpoint:</text>
                    <view y="40" x="85" layout="axis:x">
                        <text resize="true" fgcolor="0xCCCCCC" datapath="cc/dewp/text()"/>
                        <text resize="true" fgcolor="0xCCCCCC">&#176;</text>
                    </view>
                </view>
            </view>


            <text y="380" align="center" resize="true" fontsize="10" fontstyle="bold"  fgcolor="#FFFFFF" datapath="cc/lsup/text()"/>

            <!-- current weather box -->
            <view x="0" y="50" width="260">
                <!-- picture -->
                <view align="center" datapath="cc/icon/text()" stretches="both" height="150" width="150">
                    <method event="ondata">
                        var icon = parent.parent.datapath.xpathQuery("cc/icon/text()");
                        if (!icon){
                        icon = "na";
                        }
                        this.setSource( "screens/weather/images/Samurize/large_icons/" + icon + ".png" );                        
                    </method>
                </view>
                <!-- text -->
                <text y="140" align="center" resize="true" fontsize="22" fgcolor="white" datapath="cc/t/text()"/>
            </view>
        </view>
    </borderedBox>

    <borderedBox name="maps" x="858" y="50" height="400" width="593" >
        <!-- attribute determining if the update is currently running -->
        <attribute name="running" type="boolean" value="false"/>

        <!-- time in ms to update the image -->
        <attribute name="updatems" type="number" value="15000"/>

        <!-- time in ms to delay the displaying of new image -->
        <attribute name="delayms" type="number" value="500"/>
        
        <!-- delegates for fetching the next frame -->
        <attribute name="timerDelegate"/>

        <attribute name="currentView" type="number" value="0"/>

        <view name="container">
            <updatingView x="2" y="2" height="396" width="589" name="radar" updatems="900000" resourceHref="http://image.weather.com/web/radar/us_pdx_closeradar_plus_usen.jpg" opacity="0.0"/>
            <updatingView x="2" y="2" height="396" width="589" name="satelite" updatems="900000" resourceHref="http://image.weather.com/images/sat/regions/northwest_sat_720x486.jpg" opacity="0.0"/>
            <updatingView x="2" y="2" height="396" width="589" name="temperatures" updatems="900000" resourceHref="http://image.weather.com/images/maps/current/nw_curtemp_720x486.jpg" opacity="0.0"/>
            <updatingView x="2" y="2" height="396" width="589" name="weather" updatems="900000" resourceHref="http://image.weather.com/images/maps/current/cur_nw_720x486.jpg" opacity="0.0"/>
        </view>

        <!-- initialize the view, setup the view buffer, etc -->
        <method event="oninit">                
                this.timerDelegate = new LzDelegate(this, "refreshTimer");
                this.fetchNextMap();                
        </method>

        <!-- function that recursively calls itself to advance the framebuffer -->
        <method name="refreshTimer">
            this.fetchNextMap();
            LzTimer.resetTimer(this.timerDelegate, updatems )
        </method>

        <!-- refreshes the view -->
        <method name="fetchNextMap">
            <!-- get the current view being displayed-->
            var cur  = this.container.subviews[currentView];
           
            <!-- get the next view to be shown-->
            this.currentView = this.currentView + 1;
            if (this.currentView >= this.container.subviews.length) {
            		<!-- start at 0 if at the end of the array -->
            		this.currentView = 0;
            }
            var next = this.container.subviews[currentView];

            <!-- hide the old view and show the new.                     -->
            <!-- The show MUST be faster than the hide or you get flicker-->
            next.animate("opacity",1.0,500);
            cur.animate("opacity",0.0,500);
           
            //Debug.write("showing next map: " + next);
        </method>


        <!-- starts the update process -->
        <method name="start">
		<![CDATA[

            if (!this.running){
                this.running = true;
                for (i=0; i<this.container.subviews.length; i++){
			        this.container.subviews[i].start();
		        }
                LzTimer.resetTimer(this.timerDelegate, updatems )		  					  
            }
	     ]]>
        </method>

        <!-- stops the update process -->
        <method name="stop">
		<![CDATA[
            if (this.running){
                this.running = false;
                for (i=0; i<this.container.subviews.length; i++){
			        this.container.subviews[i].stop();
		        }
                LzTimer.removeTimer(this.timerDelegate);
            }
		]]>
        </method>

    </borderedBox>

    <borderedBox name="fiveDayForecast" x="100" y="550"  height="200" width="1200" color="white" font="default" viewopacity="0.5">
        
        <view y="15" datapath="dset_weatherData:/weather/dayf/day">
            <method event="ondata">
                var day = this.datapath.xpathQuery("@d");
                var newX = parent.width/5*day;                
                this.animate("x", newX,0);
                this.animate("width", parent.width/5 ,0);
            </method>
            <text y="5" align="center" resize="true" fontsize="16" fontstyle="bold" fgcolor="white" datapath="@t"/>
            <view y="40" align="center" datapath="part[@p='d']/icon/text()" stretches="both" height="80" width="80" >
                <method event="ondata">
                    var icon = parent.datapath.xpathQuery("part[@p='d']/icon/text()");
                    if (!icon){
                    icon = "na";
                    }
                    this.setSource( "screens/weather/images/Samurize/large_icons/" + icon + ".png" );                    
                </method>
            </view>
            <text y="130" align="center" resize="true" fontsize="12" fontstyle="bold" fgcolor="white" datapath="part[@p='d']/t/text()"/>
            <view y="150" align="center" layout="axis: x">
                <text resize="true" fontsize="12" fontstyle="bold" fgcolor="white" datapath="low/text()"/>
                <text resize="true" fontsize="12" fontstyle="bold" fgcolor="white">&#176; / </text>
                <text resize="true" fontsize="12" fontstyle="bold" fgcolor="white" datapath="hi/text()"/>
                <text resize="true" fontsize="12" fontstyle="bold" fgcolor="white">&#176;</text>
            </view>

        </view>
    </borderedBox>

    <attribute name="updateLoopDelegate"/>	
    <attribute name="refreshTime" type="number" value="900000"/>

    <method name="_init">
	    this.updateLoopDelegate = new LzDelegate(this, "updateLoop");
    </method>

    <method name="updateLoop">
	    updateForecast();
	    LzTimer.resetTimer(this.updateLoopDelegate, this.refreshTime);
    </method>

    <method name="updateForecast">
	    dset_weatherData.doRequest();	
    </method>

    <method name="_start">
        //Debug.write("starting map updates");
        this.maps.start();
	    updateLoop();
    </method>

    <method name="_stop">
        this.maps.stop();
	    LzTimer.removeTimer(this.updateLoopDelegate);
    </method>

    <method name="_show">
	    this.currentConditions.animate("x",100,800);
	    this.maps.animate("x",708,800);
	    this.fiveDayForecast.animate("y",525,800);
    </method>

    <method name="_hide">    
	    this.currentConditions.animate("x",-530,800);
	    this.maps.animate("x",1400,800);
	    this.fiveDayForecast.animate("y",800,800);
    </method>
</screen>
