<class name="expandingbutton" width="150" height="150" resource="blue2" extends="view">
                <attribute name="open" type="boolean"  value="false"/>
                <view bgcolor="white" width="${parent.width-32}" height="32" x="32">
                    <view bgcolor="0x337EEF"  height="32" width="${parent.parent.width-33}" y="1">

                    </view>
                </view>
                <view bgcolor="white" width="${parent.width}" height="${parent.height-32}" y="32">
                    <view bgcolor="0x337EEF" width="${parent.width-2}" height="${parent.parent.height-33}" x="1">
                        <text>bottom</text>
                    </view>
                </view>
                <method event="onclick">
                    if (!this.open){
                    _open.doStart();
                    this.open = true;
                    } else {
                    _close.doStart();
                    this.open = false;
                    }
                </method>
                <animatorgroup name="_open" process="simultaneous" start="false">
                    <animator attribute="x" to="15" duration="250"/>
                    <animator attribute="y" to="-165" duration="250"/>
                    <animator attribute="width" to="785" duration="500"/>
                    <animator attribute="height" to="585" duration="500"/>
                </animatorgroup>

                <animatorgroup name="_close" process="simultaneous" start="false">
                    <animator attribute="x" to="345" duration="200"/>
                    <animator attribute="y" to="0" duration="200"/>
                    <animator attribute="width" to="150" duration="200"/>
                    <animator attribute="height" to="150" duration="200"/>
                </animatorgroup>
            </class>