<menu id="menu_help" title="Help" colorKey="context_buttonGreen">

    <view x="250" height="500" width="900" name="content" clip="true">
        <image name="display" x="20" y="0" src="menus/help/display.png" >
            <image name="graph" x="125" y="120" src="menus/help/graph.png">
                  <view name="bar1" bgcolor="0x337EEF" width="20" height="10" x="20" y="${107-this.height}" />
                  <view name="bar2" bgcolor="0x0EB066" width="20" height="10" x="65" y="${107-this.height}" />
                  <view name="bar3" bgcolor="0xE55E00" width="20" height="10" x="110" y="${107-this.height}" />
                  <view name="bar4" bgcolor="0xEFBC33" width="20" height="10" x="155" y="${107-this.height}" />
            </image>
        </image>
        <image name="touchscreen" x="600" y="88" src="menus/help/touchscreen.png" >
            <view name="button" bgcolor="0xfd8d42" height="34" width="34" x="132" y="109" opacity="0.0"/>
            <image name="hand" x="120" y="122" src="menus/help/hand.png" />
        </image>

        <text name="intro" y="350" align="center" fontsize="30" fgcolor="white"  font="default" resize="true" >This interactive display shows information about this facility</text>
        <text name="step1" y="350" align="center" fontsize="30" fgcolor="white"  font="default" resize="true" >Select a choice on this touchscreen</text>
        <text name="step2" y="350" align="center" fontsize="30" fgcolor="white"  font="default" resize="true" >Information will be displayed on the screen to your left</text>

        <button name="playagain" align="center" y="350" fontsize="30">Play Again
            <method event="onclick">
                this.parent.parent.resetGeneral.doStart();
                LzTimer.resetTimer(parent.parent.playDelegate,1010);
            </method>
        </button>
    </view>

    <animatorgroup name="playGeneral" start="false" process="sequential">

        <!-- show touchscreen -->
        <animator attribute="opacity" to="1.0" duration="300" target="${parent.parent.content.touchscreen}"/>
        <animator attribute="opacity" to="1.0" duration="1200" target="${parent.parent.content.touchscreen}"/>

        <!-- show intro -->
        <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.content.intro}"/>
        <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.content.intro}"/>
        <animator attribute="opacity" to="0.0" duration="1000" target="${parent.parent.content.intro}"/>

        <!-- animate instruction 1 appearing -->
        <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.content.step1}"/>

        <!-- animate hand touching button -->
        <animator attribute="opacity" to="1.0" duration="300" target="${parent.parent.content.touchscreen.hand}"/>
        <animator attribute="y" to="122" duration="800" target="${parent.parent.content.touchscreen.hand}"/>
        <animator attribute="opacity" to="1.0" duration="0" target="${parent.parent.content.touchscreen.button}"/>

        <!-- animate instruction 1 disappearing -->
        <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.content.step1}"/>
        <animator attribute="opacity" to="0.0" duration="1000" target="${parent.parent.content.step1}"/>

        <!-- animate instruction 2 appearing -->
        <animatorgroup start="false" process="simultaneous">
            <animator attribute="opacity" to="0.0" duration="500" target="${parent.parent.parent.content.touchscreen.hand}"/>
            <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.parent.content.step2}"/>
        </animatorgroup>
        <animator attribute="opacity" to="1.0" duration="1000" target="${parent.parent.content.step2}"/>

        <!-- slide touch screen and hand to the right -->
        <animatorgroup start="false" process="simultaneous">
            <animator attribute="x" to="620" duration="800" target="${parent.parent.parent.content.touchscreen}"/>
            <animator attribute="opacity" to="0.0" duration="700" target="${parent.parent.parent.content.touchscreen.button}"/>
            <animator attribute="opacity" to="1.0" duration="700" target="${parent.parent.parent.content.display}"/>
            <animator attribute="x" to="40" duration="800" target="${parent.parent.parent.content.display}"/>
        </animatorgroup>

        <!-- animate graph appearing -->
        <animator attribute="opacity" to="1.0" duration="400" target="${parent.parent.content.display.graph}"/>
        <animatorgroup start="false" process="simultaneous">
            <animator attribute="height" to="100" duration="800" target="${parent.parent.parent.content.display.graph.bar1}"/>
            <animator attribute="height" to="40" duration="400" target="${parent.parent.parent.content.display.graph.bar2}"/>
            <animator attribute="height" to="180" duration="1000" target="${parent.parent.parent.content.display.graph.bar3}"/>
            <animator attribute="height" to="70" duration="600" target="${parent.parent.parent.content.display.graph.bar4}"/>
        </animatorgroup>

        <!-- animate replay-next appearing -->
        <animator attribute="opacity" to="0" duration="1000" target="${parent.parent.content.step2}"/>
        <animator attribute="opacity" to="1" duration="1000" target="${parent.parent.content.playagain}"/>

    </animatorgroup>

    <animatorgroup name="resetGeneral" start="false" process="sequential">
        <animatorgroup start="false" process="simultaneous">
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.touchscreen}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.touchscreen.hand}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.display}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.display.graph}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.step1}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.step2}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.intro}"/>
            <animator attribute="opacity" to="0" duration="500" target="${parent.parent.parent.content.playagain}"/>
        </animatorgroup>
        <animatorgroup start="false" process="simultaneous">
            <animator attribute="x" to="335" duration="0" target="${parent.parent.parent.content.touchscreen}"/>
            <animator attribute="y" to="150" duration="0" target="${parent.parent.parent.content.touchscreen.hand}"/>
            <animator attribute="x" to="-720" duration="0" target="${parent.parent.parent.content.display}"/>
            <animator attribute="height" to="0" duration="800" target="${parent.parent.parent.content.display.graph.bar1}"/>
            <animator attribute="height" to="0" duration="400" target="${parent.parent.parent.content.display.graph.bar2}"/>
            <animator attribute="height" to="0" duration="1000" target="${parent.parent.parent.content.display.graph.bar3}"/>
            <animator attribute="height" to="0" duration="600" target="${parent.parent.parent.content.display.graph.bar4}"/>
        </animatorgroup>
    </animatorgroup>

    <attribute name="playDelegate"/>

    <method name="_show">
        this.content.animate("y", 0, 800);
        LzTimer.resetTimer(this.playDelegate,1000);
    </method>

    <method name="_init">
        this.playDelegate = new LzDelegate(this.playGeneral,"doStart");
        Debug.write("del: " + this.playDelegate);
        this.resetGeneral.doStart();
    </method>

    <method name="_hide">
        this.content.animate("y", -750, 800);
        this.resetGeneral.doStart();
    </method>

</menu>