<class name="borderedBox" extends="view">

    <attribute name="viewopacity" type="number" value="0.3"/>

    <!-- white border -->
    <view width="1" height="$once{parent.height}" x="0" y="0" bgcolor="white"/>
    <view width="1" height="$once{parent.height}" x="$once{parent.width-1}" y="0" bgcolor="white"/>
    <view width="$once{parent.width}" height="1" x="0" y="0" bgcolor="white"/>
    <view width="$once{parent.width}" height="1" x="0" y="$once{parent.height-1}" bgcolor="white"/>

    <!-- gray border -->
    <view width="1" height="$once{parent.height-2}" x="1" y="1" bgcolor="black"/>
    <view width="1" height="$once{parent.height-2}" x="$once{parent.width-2}" y="1" bgcolor="black"/>
    <view width="$once{parent.width-2}" height="1" x="1" y="1" bgcolor="black"/>
    <view width="$once{parent.width-2}" height="1" x="1" y="$once{parent.height-2}" bgcolor="black"/>

    <!-- translucent background -->
    <view x="2" y="2" height="$once{parent.height-4}" width="$once{parent.width-4}" bgcolor="black" opacity="$once{parent.viewopacity}"/>

</class>