<!-- ================================================ -->
<!--  Connection scriptlet - creates a connections    -->
<!--     and includes handlers for reconnecting       -->
<!--  to the server automatically                     -->
<!-- ================================================ -->

<connection group="bigscreen" authenticator="anonymous">

    <!-- is the client connected -->
    <attribute name="connected" value="false" type="boolean"/>

    <!-- interval between retry attempts -->
    <attribute name="retry" value="10000" type="number"/>

    <attribute name="retrycount" value="0" type="number"/>
    <attribute name="msgBox" />

    <!-- called when connection is made -->
    <handler name="onconnect">
        Debug.write('connected as ', this.getUsername());
        this.retrycount=0;
        connected=true;
        this.hideBox();
    </handler>

    <!-- called when disconnected -->
    <handler name="ondisconnect">
        Debug.write('client disconnected');
        this.msgBox.msg.setText(".:: Disconnected ::.");
        this.showBox();        
        connected=false;
        var del = new LzDelegate(this, "reconnect");
        LzTimer.addTimer( del, retry);
    </handler>

    <method name="showBox">
        this.msgBox.animate("opacity",1.0,500);
    </method>

    <method name="hideBox">
        this.msgBox.animate("opacity",0.0,500);                
    </method>

    <method event="oninit">
        var msgBox = new borderedBox(canvas.content, {width: 400, height:100, valign:'middle', align:'center' , opacity:1, viewOpacity:0.5});
        this.msgBox = msgBox;
        new LzText(msgBox,{name:'msg', text: '.:: Connecting ::.', valign:'middle', align:'center', fontsize:20, resize:true, fgcolor:0xFF0000});        
    </method>

    <!-- method that handles reconnection, calls itself until it can connect -->
    <method name="reconnect">
        if (!this.connected) {            
            Debug.write("attempting reconnect");
            this.retrycount=this.retrycount+1;
            this.msgBox.msg.setText(".:: Reconnect Attempt " + this.retrycount + " ::.");            
            this.connect();
            var del = new LzDelegate(this, "reconnect");
            LzTimer.resetTimer( del, retry);
        }
    </method>

</connection>