<!-- ================================================ -->
<!--  Connection scriptlet - creates a connections    -->
<!--     and includes handlers for reconnecting       -->
<!--  to the server automatically                     -->
<!-- ================================================ -->

<connection group="bigscreen" authenticator="anonymous">

    <!-- is the client connected -->
    <attribute name="connected" value="false" type="boolean"/>

    <!-- interval between retry attempts -->
    <attribute name="retry" value="10000" type="number"/>

    <!-- called when connection is made -->
    <handler name="onconnect">
        Debug.write('connected as ', this.getUsername());
        connected=true;
    </handler>

    <!-- called when disconnected -->
    <handler name="ondisconnect">
        Debug.write('client disconnected');
        connected=false;
        var del = new LzDelegate(this, "reconnect");
        LzTimer.addTimer( del, retry);
    </handler>

    <!-- method that handles reconnection, calls itself until it can connect -->
    <method name="reconnect">
        if (!this.connected) {
        Debug.write("attempting reconnect");
        this.connect();
        var del = new LzDelegate(this, "reconnect");
        LzTimer.resetTimer( del, retry);
        }
    </method>
</connection>