<class name="FtpUserPoint" extends="view" fgcolor="red">
    <attribute name="lat" type="number" value="0"/>
    <attribute name="lon" type="number" value="0"/>
    <attribute name="ping"/>
    <method name="updatePosition">
        var lat=this.lat;
        var lon=this.lon;
        var earthradius=6376445;
        var scale=0.00100880364654288
        //var metersPerPixel=34.193822525597;
        var metersPerPixel=29.46702941176470588235294;
        var equator=438;
        var primeMeridian=680;
        var mapLonOffset = 0;
        var pointerOffsetX = 0;
        var pointerOffsetY = 0;

        var offsetY = earthradius * scale * Math.log( Math.tan( Math.PI/4 + (lat*Math.PI/180)/2 )) / metersPerPixel;
        var Y = equator - offsetY + pointerOffsetY;

        var offsetX = earthradius * scale * ((lon-mapLonOffset)*Math.PI/180) / metersPerPixel
        var X = primeMeridian + offsetX + pointerOffsetX;

        this.animate("y",Y,0);
        this.animate("x",X,0);

        var tmp = new circle(this);        
        tmp.setAttribute("color",0xa60606);
        tmp.setAttribute("r",1);
        tmp.setAttribute("lineWidth",2);
        tmp.redraw();
        
        this.ping = new ping(this);
        this.ping.setAttribute("radius",1);
        this.ping.setAttribute("color",0xa60606);
        this.ping.grow.doStart();
    </method>
</class>