<!--
   *****************************************************************
        Menu - an extension of screen to add animations specific 
               to showing and hiding a set of menu items
   *****************************************************************
-->

<class name="menu" extends="view" width="1280" height="100%" y="175" x="0">

    <!-- ========================================================== -->
    <!-- Title - displayed on the context bar when menu is active   -->
    <!-- ========================================================== -->
    <attribute name="title" type="string" value=""/>

    <!-- ========================================================== -->
    <!-- colorKey - color key for the context bar.  Corresponds     -->
    <!--  to a HEX color value that matches the button for the menu -->
    <!-- ========================================================== -->
    <attribute name="colorKey" type="string" value="context_black"/>

    <!-- ========================================================== -->
    <!-- command (optional) - command that should be sent to the    -->
    <!--  display screen when this menu is loaded                   -->
    <!-- ========================================================== -->
    <attribute name="command" type="string" value=""/>

    <!-- indicates if the slide is being shown, used by hide() to avoid unneeded calls to the animation -->
    <attribute name="shown" type="boolean" value="false"/>
    

    <!-- ========================================================== -->
    <!-- intialization function                                     -->
    <!-- ========================================================== -->
    <method event="oninit">
        Debug.write("initializing:" ,this.id);
        this.shown=true;
        var del = new LzDelegate(this, "hide");
        LzTimer.resetTimer(del,2000);
        this._init();
    </method>
    <method name="_init"/>

    <!-- ========================================================== -->
    <!-- Show/Hide - called to show or hide the menu.  Override     -->
    <!--             _show() and _hide() for custom animations.     -->    
    <!-- ========================================================== -->
    <method name="show">
        if (!this.shown) {
            canvas.updateContextBar(this.colorKey,this.title);
            this._show();
            this.shown=true;
        }
    </method>

    <method name="hide">                
        if (this.shown){
            this._hide();
            this.shown=false;
        }
    </method>

    <method name="_hide">        
        canvas.menuAnimator.hide_slide_to_left_and_right(buttons.subviews);
    </method>

    <method name="_show">
        canvas.menuAnimator.show_slide_from_left_and_right(buttons.subviews);
    </method>

    <!-- ========================================================== -->
    <!-- Show Methods - these methods show the menu                 -->
    <!-- ========================================================== -->
	<!-- all items slide in from the left -->
	<method name="showfromleft">
		
	</method>

	<!-- items slide in from the top and bottom -->
	<method name="topbottom">

	</method>
	
	<!-- items slide in from the left and right -->
	<method name="leftright">

	</method>


</class>