<class name="updatingView" extends="view" clickable="false">

            <!-- time in ms to update the image -->        
            <attribute name="updatems" type="number" value="500000"/>

            <!-- time in ms to delay the displaying of new image -->
            <attribute name="delayms" type="number" value="500"/>

            <!-- href to the url with the image to load and refresh -->
            <attribute name="resourceHref" type="string" value=""/>

            <!-- number of frames in the buffer.  increase this number to reduce flicker -->
            <!-- things to consider are how fast is the refresh (updatems) and how long  -->
            <!-- does it take each image to load.  The buffer needs to be big enough to  -->
            <!-- allow each frame to load before it is displayed.                        -->
            <attribute name="buffersize" type="number" value="2"/>

            <!-- index of the current buffer frame being shown -->
            <attribute name="currentView" type="number" value="0"/>

            <!-- delegates for fetching the next frame -->
            <attribute name="fetchDelegate"/>
            <attribute name="swapDelegate"/>

            <!-- attribute determining if the update is currently running -->
            <attribute name="running" type="boolean" value="false"/>

            <!-- container for the views that will hold the images, they will be dynamically created -->
            <view name="container"/>

            <!-- initialize the view, setup the view buffer, etc -->
            <method event="oninit">
                <![CDATA[
                // initialize the buffer
                for(i=0; i<this.buffersize; i++){
                   var newview = new updatingViewFrame(this.container);
                   newview.animate("height",this.height,0);                   
                   newview.animate("width",this.width,0);
                   newview.stretchResource("width");
                   newview.stretchResource("height");
                   newview.animate("opacity",0.0,0);
                   newview.setSource(this.getAttribute('resourceHref'));
                }
                // start the refresh cycle
                this.timerDelegate = new LzDelegate(this, "refreshTimer")                
                ]]>
            </method>

            <!-- function that recursively calls itself to advance the framebuffer -->
            <method name="refreshTimer">
                if(this.running){
                    this.fetchNextImage();
                }
            </method>

            <!-- refreshes the view -->
            <method name="fetchNextImage">
                    <!-- get the current view being displayed-->
                    var cur  = this.container.subviews[currentView];

                    <!-- get the next view to be shown-->
                    var next = this.currentView + 1;
                    if (next >= this.container.subviews.length) {
                        <!-- start at 0 if at the end of the array -->
                        next = 0;
                    }
                    var nextFrame = this.container.subviews[next];

                    <!-- update the image for the current (now last) view to be shown -->
                    nextFrame.setSource(this.getAttribute('resourceHref'));                        
            </method>

            <method name="showNextImage" >
                    <!-- get the current view being displayed-->
                    var cur  = this.container.subviews[currentView];

                    <!-- get the next view to be shown-->
                    this.currentView = this.currentView + 1;
                    if (this.currentView >= this.container.subviews.length) {
                        <!-- start at 0 if at the end of the array -->
                        this.currentView = 0;
                    }
                    var next = this.container.subviews[currentView];

                    <!-- hide the old view and show the new.                     -->
                    <!-- The show MUST be faster than the hide or you get flicker-->
                    next.animate("opacity",1.0,0);
                    cur.animate("opacity",0.0,.5);                    
            </method>

            <method name="onload" args="image">
                var next = currentView+1;
                if (next >= this.container.subviews.length){
                    next = 0;
                }

                if (image == this.container.subviews[next]) {                                        
                    if (this.running) {
                         this.showNextImage();
                         LzTimer.resetTimer(this.timerDelegate, this.updatems )
                    }
                }
            </method>

    <!-- starts the update process -->
            <method name="start">
                Debug.write("starting: " + this.parent );
                if (!this.running){
                    this.running = true;
                    this.refreshTimer();
                }
            </method>

            <!-- stops the update process -->
            <method name="stop">
                if (this.running){
                    this.running = false;
                    LzTimer.removeTimer(this.timerDelegate);                    
                }
            </method>

</class>