<!--
   *****************************************************************
        Screen - a screen that can be displayed manually or as
                 part of the slideshow.  Container for properties
                 like show() and hide() so that other functions can
                 perform these common manipulations without knowing
                 what a specific screen does.                     
   *****************************************************************
-->
<class name="screen" height="768" width="1366" x="0"  y="0" oninit="initScreen();" extends="text">

    <method name="initScreen">
        Debug.write("initializing:" ,this.id);
        this.shown=true;
        this._init();
        this.hide();
        if (!canvas.getAttribute("screenContainer")) {
            canvas.screenContainer = new Array();
        }
        if (this.slideshow) {
            canvas.screenContainer.push(this);
        }
    </method>

    <!-- indicates if the slide is being shown, used by hide() to avoid unneeded calls to the animation -->
    <attribute name="shown" type="boolean" value="false"/>

    <attribute name="running" type="boolean" value="false"/>

    <!-- indicates if this screen should be used in the slideshow. -->
    <attribute name="slideshow" type="boolean" value="false"/>

    <!-- how many miliseconds this screen should be displayed for in the slideshow -->
    <attribute name="duration" type="number" value="30000"/>

    <!-- ========================================================== -->
    <!-- animation for hiding the screen. called by hide().         -->
    <!-- ========================================================== -->
    <method name="_hide">
        this.animate("x", -1366, 1000);
    </method>

    <!-- ========================================================== -->
    <!-- animation for showing the screen. called by hide().        -->
    <!-- ========================================================== -->
    <method name="_show">
        this.animate("x", 0, 1000);        
    </method>

    <!-- ========================================================== -->
    <!-- used to show the screen, this also hides all other screens -->
    <!-- By default this calls animator group _show.  This method   -->
    <!-- should be overridden to create a class needing more than   -->
    <!-- just an animator group to show the screen.  An example of  -->
    <!-- this is a screen with sub-elements that may slide in from  -->
    <!-- different angles                                           -->
    <!-- ========================================================== -->
    <method name="show">
        var ret = 0;
        if (!this.shown) {
            ret = this._show();
            this.shown=true;
            this.start();
        }
        return ret;
    </method>

    <!-- ========================================================== -->
    <!-- Hides the screen.  By default this calls animator group    -->
    <!-- _hide.  This method should be overridden to create a class -->
    <!-- needing more than just an animator group to hide the screen-->
    <!-- ========================================================== -->
    <method name="hide">
        var ret = 0;
        if (this.shown == true){
            this.shown=false;
            this.stop();            
            ret = this._hide();
        }
        return ret;
    </method>

    <!-- ========================================================== -->
    <!-- Starts any automatic updating that happens with this       -->
    <!-- screen.  implementations of screen should implement _start -->
    <!-- ========================================================== -->
    <method name="start">
        if (!this.running) {            
            this.running=true;
            this._start();
        }
    </method>

    <!-- ========================================================== -->
    <!-- Stops any automatic updating that happens with this        -->
    <!-- screen.  implementations of screen should implement _stop  -->    
    <!-- ========================================================== -->
    <method name="stop">
        if (this.running){
            this.running=false;
            this._stop();
        }
    </method>

    <!-- ========================================================== -->
    <!-- Method Stubs to be overridden as needed                    -->
    <!-- ========================================================== -->
    <method name="_start"/>
    <method name="_stop"/>        
    <method name="_init"/>        

</class>

