<class name="scrollingText" extends="text" x="10" fontsize="20" resize="true" align="center">
    <attribute name="prev"/>
    <attribute name="next"/>
	
    <method name="onprev" event="onprev">
        //get previous item
        if (this.prev!=null) {
        this.prev.next = this;
        this.notfirst.apply();
        }
    </method>
	
    <state name="notfirst" apply="false">
        <attribute name="y" value="${this.prev.y + this.prev.height}"/>
    </state>
	
    <method name="destroy">
        this.notfirst.remove();
        this.prev = null;
        this.next = null;
        super.destroy();
    </method>

</class>
