<menu id="menu_help" title="Help" colorKey="context_buttonGreen">

    <view x="400" name="content" height="300" width="400">
        <view height="${parent.height}" width="${parent.width}" bgcolor="black" opacity="0.3"/>
        <text multiline="true">
            <font color="#ffffff">
            [diagram of screens]<br/>

            This screen will display controls.  As you press them Information will be displayed on the bigscreen to your left
            </font>
        </text>
    </view>

    <method name="_show">
        this.content.animate("y", 100, 800);
    </method>

    <method name="_hide">
        this.content.animate("y", -500, 800);
    </method>

</menu>